<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xvv-Xf-gNW" customClass="SAElectricityMeterDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-rX-Ghy" userLabel="vContent">
                    <rect key="frame" x="10" y="159" width="394" height="562"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-xn-lei" userLabel="vCharts">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="562"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-uo-LMR" userLabel="vFilters">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minutes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-qJ-HXI" customClass="SAChartFilterField">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S8b-gB-EWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last 24 hours" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-5N-Xhd" customClass="SAChartFilterField">
                                            <rect key="frame" x="0.0" y="32" width="394" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YKw-7s-mfO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="btZ-qJ-HXI" firstAttribute="leading" secondItem="NAr-uo-LMR" secondAttribute="leading" id="0ID-LA-cKo"/>
                                        <constraint firstAttribute="height" constant="62" id="Cfb-BK-96S"/>
                                        <constraint firstAttribute="trailing" secondItem="pvG-5N-Xhd" secondAttribute="trailing" id="OwZ-1x-R1R"/>
                                        <constraint firstAttribute="trailing" secondItem="btZ-qJ-HXI" secondAttribute="trailing" id="Smq-hX-Kkf"/>
                                        <constraint firstItem="btZ-qJ-HXI" firstAttribute="top" secondItem="NAr-uo-LMR" secondAttribute="top" id="dq3-Rp-Q9K"/>
                                        <constraint firstItem="pvG-5N-Xhd" firstAttribute="top" secondItem="btZ-qJ-HXI" secondAttribute="bottom" constant="2" id="dux-Py-5Ep"/>
                                        <constraint firstItem="pvG-5N-Xhd" firstAttribute="leading" secondItem="NAr-uo-LMR" secondAttribute="leading" id="nDy-KL-Nj7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Gs-GJs" userLabel="vChartContainer">
                                    <rect key="frame" x="0.0" y="67" width="394" height="495"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-4f-xav" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="495"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-OP-VGS" customClass="CombinedChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="495"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dpv-OP-VGS" secondAttribute="bottom" id="0pj-YT-GUU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dpv-OP-VGS" secondAttribute="trailing" id="26z-Y4-XoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Q7j-4f-xav" secondAttribute="trailing" id="G0V-8F-eQA"/>
                                        <constraint firstItem="Dpv-OP-VGS" firstAttribute="top" secondItem="irI-Gs-GJs" secondAttribute="top" id="NhF-Rh-Nqo"/>
                                        <constraint firstItem="Dpv-OP-VGS" firstAttribute="leading" secondItem="irI-Gs-GJs" secondAttribute="leading" id="YkS-sh-3fM"/>
                                        <constraint firstItem="Q7j-4f-xav" firstAttribute="leading" secondItem="irI-Gs-GJs" secondAttribute="leading" id="ePT-Zn-jYI"/>
                                        <constraint firstAttribute="bottom" secondItem="Q7j-4f-xav" secondAttribute="bottom" id="ewg-uG-T1D"/>
                                        <constraint firstItem="Q7j-4f-xav" firstAttribute="top" secondItem="irI-Gs-GJs" secondAttribute="top" id="mNU-rf-AyR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="irI-Gs-GJs" secondAttribute="bottom" id="48q-RM-kiO"/>
                                <constraint firstAttribute="trailing" secondItem="irI-Gs-GJs" secondAttribute="trailing" id="CGk-z1-6HU"/>
                                <constraint firstItem="NAr-uo-LMR" firstAttribute="top" secondItem="WP8-xn-lei" secondAttribute="top" id="T8S-LO-GVN"/>
                                <constraint firstItem="NAr-uo-LMR" firstAttribute="leading" secondItem="WP8-xn-lei" secondAttribute="leading" id="UQV-5I-bcv"/>
                                <constraint firstItem="irI-Gs-GJs" firstAttribute="leading" secondItem="WP8-xn-lei" secondAttribute="leading" id="YQj-es-ORY"/>
                                <constraint firstAttribute="trailing" secondItem="NAr-uo-LMR" secondAttribute="trailing" id="dAX-Vd-SSU"/>
                                <constraint firstItem="irI-Gs-GJs" firstAttribute="top" secondItem="NAr-uo-LMR" secondAttribute="bottom" constant="5" id="pJ0-2i-bRU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-vg-Yeo" userLabel="vPhases">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="562"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-sn-3qn">
                                    <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4Oq-fp-TvP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Phase 1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="phaseBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="Ylr-Qb-4XV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keR-AG-qQO">
                                    <rect key="frame" x="99.666666666666686" y="0.0" width="95" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Phase 2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="phaseBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="khy-nd-VB2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-Y8-JRf">
                                    <rect key="frame" x="199.66666666666666" y="0.0" width="94.666666666666657" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Phase 3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="phaseBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="gSZ-zs-yAd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-Xw-vbM" userLabel="Btn Phase Sum">
                                    <rect key="frame" x="299.33333333333331" y="0.0" width="94.666666666666686" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="1+2+3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="phaseBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="15C-uG-HmA"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-7O-HIg" userLabel="vLabels">
                                    <rect key="frame" x="0.0" y="40" width="170" height="235"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-bA-H7x">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voltage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-T2-eyC">
                                            <rect key="frame" x="0.0" y="19.666666666666657" width="170" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-4G-jnQ">
                                            <rect key="frame" x="0.0" y="39" width="170" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-4R-JvR">
                                            <rect key="frame" x="0.0" y="58.666666666666693" width="170" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactive Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-lA-uaG">
                                            <rect key="frame" x="0.0" y="78" width="170" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apparent Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el3-yj-vIH">
                                            <rect key="frame" x="0.0" y="97.666666666666686" width="170" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-rH-6VT">
                                            <rect key="frame" x="0.0" y="117" width="170" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="076-HU-QdY">
                                            <rect key="frame" x="0.0" y="136.66666666666669" width="170" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward active Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-EL-yMd">
                                            <rect key="frame" x="0.0" y="156" width="170" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse active Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-wk-oBL">
                                            <rect key="frame" x="0.0" y="175.66666666666669" width="170" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward reactive Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-XI-wYP">
                                            <rect key="frame" x="0.0" y="195" width="170" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse reactive Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-5a-5ZR">
                                            <rect key="frame" x="0.0" y="214.66666666666669" width="170" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oZk-rH-6VT" firstAttribute="top" secondItem="el3-yj-vIH" secondAttribute="bottom" id="1EH-I9-hYS"/>
                                        <constraint firstAttribute="trailing" secondItem="oZk-rH-6VT" secondAttribute="trailing" id="1ah-r0-Qo7"/>
                                        <constraint firstAttribute="trailing" secondItem="DlL-bA-H7x" secondAttribute="trailing" id="3L5-mJ-cCP"/>
                                        <constraint firstAttribute="trailing" secondItem="076-HU-QdY" secondAttribute="trailing" id="6ss-Rq-1CI"/>
                                        <constraint firstAttribute="trailing" secondItem="g8r-4G-jnQ" secondAttribute="trailing" id="7mK-6a-2Xq"/>
                                        <constraint firstItem="NRY-lA-uaG" firstAttribute="top" secondItem="vFK-4R-JvR" secondAttribute="bottom" id="9YS-Xy-hkc"/>
                                        <constraint firstItem="el3-yj-vIH" firstAttribute="top" secondItem="NRY-lA-uaG" secondAttribute="bottom" id="AEj-8m-fmB"/>
                                        <constraint firstAttribute="width" constant="170" id="B07-1i-aSO"/>
                                        <constraint firstItem="el3-yj-vIH" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="DGm-Wc-Ct8"/>
                                        <constraint firstItem="g8r-4G-jnQ" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="DrL-C6-EAL"/>
                                        <constraint firstItem="076-HU-QdY" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="HJo-q1-qWh"/>
                                        <constraint firstItem="MHn-5a-5ZR" firstAttribute="top" secondItem="aZs-XI-wYP" secondAttribute="bottom" id="JLc-70-tvo"/>
                                        <constraint firstAttribute="trailing" secondItem="YDN-T2-eyC" secondAttribute="trailing" id="LAT-oU-ugs"/>
                                        <constraint firstAttribute="trailing" secondItem="aZs-XI-wYP" secondAttribute="trailing" id="LQS-c2-CXL"/>
                                        <constraint firstItem="5dz-EL-yMd" firstAttribute="top" secondItem="076-HU-QdY" secondAttribute="bottom" id="Ljl-wp-fJz"/>
                                        <constraint firstItem="DlL-bA-H7x" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="M9F-we-xhO"/>
                                        <constraint firstItem="MHn-5a-5ZR" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="Nt0-UC-RH1"/>
                                        <constraint firstItem="aZs-XI-wYP" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="PKq-oE-ztI"/>
                                        <constraint firstItem="076-HU-QdY" firstAttribute="top" secondItem="oZk-rH-6VT" secondAttribute="bottom" id="RdJ-rH-43d"/>
                                        <constraint firstItem="g8r-4G-jnQ" firstAttribute="top" secondItem="YDN-T2-eyC" secondAttribute="bottom" id="Tha-8o-Cfv"/>
                                        <constraint firstAttribute="trailing" secondItem="vFK-4R-JvR" secondAttribute="trailing" id="XW9-C3-uZg"/>
                                        <constraint firstItem="vFK-4R-JvR" firstAttribute="top" secondItem="g8r-4G-jnQ" secondAttribute="bottom" id="YMn-QW-u7p"/>
                                        <constraint firstItem="YDN-T2-eyC" firstAttribute="top" secondItem="DlL-bA-H7x" secondAttribute="bottom" id="YcG-6h-VMF"/>
                                        <constraint firstAttribute="trailing" secondItem="Tl7-wk-oBL" secondAttribute="trailing" id="Z4V-XL-L0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="MHn-5a-5ZR" secondAttribute="trailing" id="ZQ9-SB-9Bv"/>
                                        <constraint firstItem="NRY-lA-uaG" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="bgQ-yX-VSs"/>
                                        <constraint firstAttribute="trailing" secondItem="NRY-lA-uaG" secondAttribute="trailing" id="bn2-Qk-t9e"/>
                                        <constraint firstItem="aZs-XI-wYP" firstAttribute="top" secondItem="Tl7-wk-oBL" secondAttribute="bottom" id="c2T-iE-j7h"/>
                                        <constraint firstItem="5dz-EL-yMd" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="dJJ-5y-PeX"/>
                                        <constraint firstItem="vFK-4R-JvR" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="e7u-mK-D6T"/>
                                        <constraint firstItem="Tl7-wk-oBL" firstAttribute="top" secondItem="5dz-EL-yMd" secondAttribute="bottom" id="fqa-Ta-4iU"/>
                                        <constraint firstAttribute="bottom" secondItem="MHn-5a-5ZR" secondAttribute="bottom" constant="1" id="gdl-he-taB"/>
                                        <constraint firstAttribute="trailing" secondItem="5dz-EL-yMd" secondAttribute="trailing" id="qTw-lh-6qg"/>
                                        <constraint firstAttribute="trailing" secondItem="el3-yj-vIH" secondAttribute="trailing" id="sbb-9e-Yza"/>
                                        <constraint firstItem="Tl7-wk-oBL" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="tPe-ia-pnv"/>
                                        <constraint firstItem="DlL-bA-H7x" firstAttribute="top" secondItem="aRP-7O-HIg" secondAttribute="top" id="uWv-qW-WkP"/>
                                        <constraint firstItem="YDN-T2-eyC" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="vz9-bA-6dJ"/>
                                        <constraint firstItem="oZk-rH-6VT" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="leading" id="yEy-50-i59"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84i-jo-dye" userLabel="vValues">
                                    <rect key="frame" x="170" y="40" width="224" height="235"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-Ny-np2">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-By-Rip">
                                            <rect key="frame" x="0.0" y="19.666666666666657" width="224" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-PK-Kbh">
                                            <rect key="frame" x="0.0" y="39" width="224" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="pzM-3T-vDD">
                                            <rect key="frame" x="0.0" y="58.666666666666693" width="224" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 var" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-gz-4Go">
                                            <rect key="frame" x="0.0" y="78" width="224" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 VA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-Qi-w6c">
                                            <rect key="frame" x="0.0" y="97.666666666666686" width="224" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.868" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-73-w6x">
                                            <rect key="frame" x="0.0" y="117" width="224" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342.60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-7z-arE">
                                            <rect key="frame" x="0.0" y="136.66666666666669" width="224" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115 kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-lw-CKj">
                                            <rect key="frame" x="0.0" y="156" width="224" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ImY-gJ-dUW">
                                            <rect key="frame" x="0.0" y="175.66666666666669" width="224" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 kvarh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lVE-7o-bXy">
                                            <rect key="frame" x="0.0" y="195" width="224" height="19.666666666666657"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 kvarh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-Zf-6XX">
                                            <rect key="frame" x="0.0" y="214.66666666666669" width="224" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nCV-73-w6x" firstAttribute="top" secondItem="SGV-Qi-w6c" secondAttribute="bottom" id="0iN-5D-pLV"/>
                                        <constraint firstAttribute="trailing" secondItem="ekV-lw-CKj" secondAttribute="trailing" id="1Mt-Hv-kxd"/>
                                        <constraint firstItem="pzM-3T-vDD" firstAttribute="top" secondItem="Oqx-PK-Kbh" secondAttribute="bottom" id="2Lf-Pc-YDq"/>
                                        <constraint firstAttribute="trailing" secondItem="ImY-gJ-dUW" secondAttribute="trailing" id="4a4-KV-zp2"/>
                                        <constraint firstItem="N6X-By-Rip" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="5qw-eG-eih"/>
                                        <constraint firstItem="Zz9-Ny-np2" firstAttribute="top" secondItem="84i-jo-dye" secondAttribute="top" id="9U7-aS-jfz"/>
                                        <constraint firstAttribute="trailing" secondItem="pzM-3T-vDD" secondAttribute="trailing" id="CD9-Ud-O8u"/>
                                        <constraint firstAttribute="trailing" secondItem="6vS-Zf-6XX" secondAttribute="trailing" id="CM0-AL-CWO"/>
                                        <constraint firstItem="ImY-gJ-dUW" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="CTJ-Th-ZPx"/>
                                        <constraint firstItem="lVE-7o-bXy" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="DOj-Hj-5Af"/>
                                        <constraint firstItem="6vS-Zf-6XX" firstAttribute="top" secondItem="lVE-7o-bXy" secondAttribute="bottom" id="G6o-rb-Cr4"/>
                                        <constraint firstItem="6vS-Zf-6XX" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="HVq-yF-iNI"/>
                                        <constraint firstItem="SGV-Qi-w6c" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="HcQ-0j-msV"/>
                                        <constraint firstAttribute="trailing" secondItem="JPh-7z-arE" secondAttribute="trailing" id="HmH-Fl-49x"/>
                                        <constraint firstAttribute="trailing" secondItem="nCV-73-w6x" secondAttribute="trailing" id="J4z-Op-mpF"/>
                                        <constraint firstItem="ouy-gz-4Go" firstAttribute="top" secondItem="pzM-3T-vDD" secondAttribute="bottom" id="KbP-Lh-jHU"/>
                                        <constraint firstItem="N6X-By-Rip" firstAttribute="top" secondItem="Zz9-Ny-np2" secondAttribute="bottom" id="Rus-im-Kru"/>
                                        <constraint firstAttribute="trailing" secondItem="N6X-By-Rip" secondAttribute="trailing" id="Sym-la-yYs"/>
                                        <constraint firstItem="ImY-gJ-dUW" firstAttribute="top" secondItem="ekV-lw-CKj" secondAttribute="bottom" id="Yh2-GI-t19"/>
                                        <constraint firstItem="ekV-lw-CKj" firstAttribute="top" secondItem="JPh-7z-arE" secondAttribute="bottom" id="b7T-Jg-eaI"/>
                                        <constraint firstItem="ouy-gz-4Go" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="bEO-Ma-ox6"/>
                                        <constraint firstAttribute="trailing" secondItem="ouy-gz-4Go" secondAttribute="trailing" id="evw-iU-lg6"/>
                                        <constraint firstItem="pzM-3T-vDD" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="fgq-mG-ec5"/>
                                        <constraint firstItem="Zz9-Ny-np2" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="hg5-Zb-FgT"/>
                                        <constraint firstAttribute="bottom" secondItem="6vS-Zf-6XX" secondAttribute="bottom" constant="1" id="lNo-xL-TGE"/>
                                        <constraint firstAttribute="trailing" secondItem="Zz9-Ny-np2" secondAttribute="trailing" id="lOo-i9-7b3"/>
                                        <constraint firstItem="JPh-7z-arE" firstAttribute="top" secondItem="nCV-73-w6x" secondAttribute="bottom" id="o81-Tj-UGX"/>
                                        <constraint firstItem="JPh-7z-arE" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="ohP-sG-Zll"/>
                                        <constraint firstAttribute="trailing" secondItem="Oqx-PK-Kbh" secondAttribute="trailing" id="qh8-Gh-8bY"/>
                                        <constraint firstAttribute="trailing" secondItem="SGV-Qi-w6c" secondAttribute="trailing" id="s4J-Uw-qBk"/>
                                        <constraint firstItem="lVE-7o-bXy" firstAttribute="top" secondItem="ImY-gJ-dUW" secondAttribute="bottom" id="tFa-26-MwY"/>
                                        <constraint firstItem="Oqx-PK-Kbh" firstAttribute="top" secondItem="N6X-By-Rip" secondAttribute="bottom" id="u67-25-2hx"/>
                                        <constraint firstItem="nCV-73-w6x" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="unX-L8-60e"/>
                                        <constraint firstItem="ekV-lw-CKj" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="usc-g9-xHd"/>
                                        <constraint firstItem="Oqx-PK-Kbh" firstAttribute="leading" secondItem="84i-jo-dye" secondAttribute="leading" id="vWl-zP-82Q"/>
                                        <constraint firstItem="SGV-Qi-w6c" firstAttribute="top" secondItem="ouy-gz-4Go" secondAttribute="bottom" id="xGx-Tz-Ioh"/>
                                        <constraint firstAttribute="trailing" secondItem="lVE-7o-bXy" secondAttribute="trailing" id="xSl-zm-gfM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vector phase-to-phase balancing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-3b-cCR">
                                    <rect key="frame" x="0.0" y="283" width="394" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-QG-euh" userLabel="vLabelsBalance">
                                    <rect key="frame" x="0.0" y="303.33333333333326" width="170" height="258.66666666666674"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward active Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-ig-rf2" userLabel="Forward active Energy Balance">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse active Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-iT-07T" userLabel="Reverse active Energy Balance">
                                            <rect key="frame" x="0.0" y="19.666666666666686" width="170" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ERC-iT-07T" firstAttribute="leading" secondItem="5kh-QG-euh" secondAttribute="leading" id="3gn-Ks-KXK"/>
                                        <constraint firstAttribute="width" constant="170" id="3xG-pl-A32"/>
                                        <constraint firstAttribute="trailing" secondItem="ERC-iT-07T" secondAttribute="trailing" id="HTY-rD-hMC"/>
                                        <constraint firstAttribute="trailing" secondItem="GfA-ig-rf2" secondAttribute="trailing" id="IRa-nr-deO"/>
                                        <constraint firstItem="GfA-ig-rf2" firstAttribute="leading" secondItem="5kh-QG-euh" secondAttribute="leading" id="iLd-a0-kVx"/>
                                        <constraint firstItem="GfA-ig-rf2" firstAttribute="top" secondItem="5kh-QG-euh" secondAttribute="top" id="klk-Xx-eaC"/>
                                        <constraint firstItem="ERC-iT-07T" firstAttribute="top" secondItem="GfA-ig-rf2" secondAttribute="bottom" id="sG3-MZ-nSc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-bb-peO" userLabel="vValuesBalance">
                                    <rect key="frame" x="170" y="303.33333333333326" width="224" height="258.66666666666674"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115 kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-S4-T0d">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="19.666666666666668"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kWh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0On-ET-VS9">
                                            <rect key="frame" x="0.0" y="19.666666666666686" width="224" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oln-S4-T0d" secondAttribute="trailing" id="2dJ-n2-JSy"/>
                                        <constraint firstItem="Oln-S4-T0d" firstAttribute="top" secondItem="J2Z-bb-peO" secondAttribute="top" id="3L8-qU-6oH"/>
                                        <constraint firstItem="Oln-S4-T0d" firstAttribute="leading" secondItem="J2Z-bb-peO" secondAttribute="leading" id="a8y-Wh-HUM"/>
                                        <constraint firstItem="0On-ET-VS9" firstAttribute="top" secondItem="Oln-S4-T0d" secondAttribute="bottom" id="eNU-dk-rfI"/>
                                        <constraint firstItem="Oln-S4-T0d" firstAttribute="top" secondItem="J2Z-bb-peO" secondAttribute="top" id="hja-rV-546"/>
                                        <constraint firstItem="Oln-S4-T0d" firstAttribute="leading" secondItem="J2Z-bb-peO" secondAttribute="leading" id="j8S-ju-KnU"/>
                                        <constraint firstItem="0On-ET-VS9" firstAttribute="leading" secondItem="J2Z-bb-peO" secondAttribute="leading" id="jyD-1P-KGa"/>
                                        <constraint firstAttribute="trailing" secondItem="0On-ET-VS9" secondAttribute="trailing" id="msJ-NR-tDN"/>
                                        <constraint firstAttribute="trailing" secondItem="Oln-S4-T0d" secondAttribute="trailing" id="snd-eF-ybm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MEJ-sn-3qn" firstAttribute="height" secondItem="keR-AG-qQO" secondAttribute="height" id="3dH-V4-SWA"/>
                                <constraint firstItem="CZD-Xw-vbM" firstAttribute="top" secondItem="KE1-vg-Yeo" secondAttribute="top" id="3ze-M4-bcV"/>
                                <constraint firstItem="5kh-QG-euh" firstAttribute="leading" secondItem="KE1-vg-Yeo" secondAttribute="leading" id="DJb-T9-ydY"/>
                                <constraint firstItem="MEJ-sn-3qn" firstAttribute="leading" secondItem="KE1-vg-Yeo" secondAttribute="leading" id="Dch-OW-1vQ"/>
                                <constraint firstItem="VyG-Y8-JRf" firstAttribute="leading" secondItem="keR-AG-qQO" secondAttribute="trailing" constant="5" id="DsM-sO-C7g"/>
                                <constraint firstAttribute="bottom" secondItem="J2Z-bb-peO" secondAttribute="bottom" id="KCT-dO-ZBY"/>
                                <constraint firstAttribute="trailing" secondItem="J2Z-bb-peO" secondAttribute="trailing" id="Mi1-dE-ya0"/>
                                <constraint firstItem="keR-AG-qQO" firstAttribute="width" secondItem="MEJ-sn-3qn" secondAttribute="width" id="UjT-Yx-3KV"/>
                                <constraint firstItem="J2Z-bb-peO" firstAttribute="leading" secondItem="5kh-QG-euh" secondAttribute="trailing" id="VIm-aY-CdS"/>
                                <constraint firstItem="MEJ-sn-3qn" firstAttribute="top" secondItem="KE1-vg-Yeo" secondAttribute="top" id="ViJ-oX-sdM"/>
                                <constraint firstItem="FPJ-3b-cCR" firstAttribute="leading" secondItem="KE1-vg-Yeo" secondAttribute="leading" id="W6P-IY-4L2"/>
                                <constraint firstItem="CZD-Xw-vbM" firstAttribute="height" secondItem="MEJ-sn-3qn" secondAttribute="height" id="Wgg-A2-pPC"/>
                                <constraint firstAttribute="trailing" secondItem="CZD-Xw-vbM" secondAttribute="trailing" id="XeL-uZ-BcX"/>
                                <constraint firstItem="VyG-Y8-JRf" firstAttribute="top" secondItem="KE1-vg-Yeo" secondAttribute="top" id="ZnB-IY-nKQ"/>
                                <constraint firstAttribute="trailing" secondItem="FPJ-3b-cCR" secondAttribute="trailing" id="ae7-NC-7Ux"/>
                                <constraint firstItem="84i-jo-dye" firstAttribute="top" secondItem="keR-AG-qQO" secondAttribute="bottom" constant="10" id="bS2-DI-H3e"/>
                                <constraint firstItem="J2Z-bb-peO" firstAttribute="top" secondItem="FPJ-3b-cCR" secondAttribute="bottom" constant="1" id="cJ1-WW-LYx"/>
                                <constraint firstItem="CZD-Xw-vbM" firstAttribute="width" secondItem="MEJ-sn-3qn" secondAttribute="width" id="f9l-Yt-QS7"/>
                                <constraint firstItem="aRP-7O-HIg" firstAttribute="leading" secondItem="KE1-vg-Yeo" secondAttribute="leading" id="gbu-hs-I5h"/>
                                <constraint firstItem="aRP-7O-HIg" firstAttribute="top" secondItem="MEJ-sn-3qn" secondAttribute="bottom" constant="10" id="gem-5Z-gsf"/>
                                <constraint firstItem="VyG-Y8-JRf" firstAttribute="height" secondItem="MEJ-sn-3qn" secondAttribute="height" id="i1b-Ci-SBi"/>
                                <constraint firstItem="keR-AG-qQO" firstAttribute="leading" secondItem="MEJ-sn-3qn" secondAttribute="trailing" constant="5" id="k33-D4-iFN"/>
                                <constraint firstItem="CZD-Xw-vbM" firstAttribute="leading" secondItem="VyG-Y8-JRf" secondAttribute="trailing" constant="5" id="miI-lu-1ZD"/>
                                <constraint firstItem="keR-AG-qQO" firstAttribute="top" secondItem="KE1-vg-Yeo" secondAttribute="top" id="qeh-Gb-80i"/>
                                <constraint firstAttribute="trailing" secondItem="84i-jo-dye" secondAttribute="trailing" id="w6K-rl-9Ox"/>
                                <constraint firstItem="84i-jo-dye" firstAttribute="leading" secondItem="aRP-7O-HIg" secondAttribute="trailing" id="weh-Ip-C9x"/>
                                <constraint firstItem="VyG-Y8-JRf" firstAttribute="width" secondItem="MEJ-sn-3qn" secondAttribute="width" id="x5r-dO-iKu"/>
                                <constraint firstItem="5kh-QG-euh" firstAttribute="top" secondItem="FPJ-3b-cCR" secondAttribute="bottom" constant="1" id="z4i-Tn-r3w"/>
                                <constraint firstAttribute="bottom" secondItem="5kh-QG-euh" secondAttribute="bottom" id="zBM-xP-Cda"/>
                                <constraint firstItem="FPJ-3b-cCR" firstAttribute="top" secondItem="aRP-7O-HIg" secondAttribute="bottom" constant="8" id="zxJ-T5-jIu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WP8-xn-lei" secondAttribute="bottom" id="0m0-Zd-yZj"/>
                        <constraint firstItem="KE1-vg-Yeo" firstAttribute="top" secondItem="wXI-rX-Ghy" secondAttribute="top" id="9Xh-rT-h9s"/>
                        <constraint firstItem="KE1-vg-Yeo" firstAttribute="leading" secondItem="wXI-rX-Ghy" secondAttribute="leading" id="E3B-kJ-D1b"/>
                        <constraint firstAttribute="trailing" secondItem="WP8-xn-lei" secondAttribute="trailing" id="HIp-lo-14G"/>
                        <constraint firstAttribute="bottom" secondItem="KE1-vg-Yeo" secondAttribute="bottom" id="Mfj-fR-wEi"/>
                        <constraint firstItem="WP8-xn-lei" firstAttribute="top" secondItem="wXI-rX-Ghy" secondAttribute="top" id="OwR-t0-zFT"/>
                        <constraint firstItem="WP8-xn-lei" firstAttribute="leading" secondItem="wXI-rX-Ghy" secondAttribute="leading" id="koB-gd-TsR"/>
                        <constraint firstAttribute="trailing" secondItem="KE1-vg-Yeo" secondAttribute="trailing" id="naH-Hg-hFk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-aO-pwy" userLabel="vHeader">
                    <rect key="frame" x="10" y="20" width="394" height="134"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electricitymeter.png" translatesAutoresizingMaskIntoConstraints="NO" id="INI-Px-fdb">
                            <rect key="frame" x="10" y="7" width="100" height="100"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1pg-tg-5GW"/>
                                <constraint firstAttribute="width" constant="100" id="lCS-fF-kI6"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="yM6-qh-nDU" appends="YES" id="jXu-CF-dna"/>
                            </connections>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-tZ-xfE">
                            <rect key="frame" x="130" y="-8" width="264" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward active Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-dN-K0a">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="12.666666666666666"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09,001 kWh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-Dg-scJ">
                                    <rect key="frame" x="0.0" y="12.666666666666668" width="264" height="30.000000000000004"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption in the current month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-hZ-nQF">
                                    <rect key="frame" x="0.0" y="42.666666666666664" width="264" height="12.333333333333336"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01,0001 kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-II-RLR">
                                    <rect key="frame" x="0.0" y="54.999999999999993" width="264" height="20.666666666666664"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The cost in the current month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-5X-lZ7">
                                    <rect key="frame" x="0.0" y="75.666666666666671" width="264" height="12.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-DR-NxZ">
                                    <rect key="frame" x="0.0" y="88" width="264" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-1q-e4C">
                                    <rect key="frame" x="0.0" y="107.66666666666667" width="264" height="12.333333333333329"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-Zx-YA3">
                                    <rect key="frame" x="0.0" y="120.00000000000001" width="264" height="16.666666666666671"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-mm-clg" userLabel="btnChart">
                                    <rect key="frame" x="231" y="100" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0rb-fT-U9B"/>
                                        <constraint firstAttribute="width" constant="30" id="CzR-Gr-EYQ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="graphoff.png"/>
                                    <connections>
                                        <action selector="chartBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="oPr-Qb-t4j"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••••••" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-JH-SeJ" customClass="SAPreloader">
                                    <rect key="frame" x="231" y="130" width="30" height="7.6666666666666572"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="PbQ-8L-9WP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                    <color key="textColor" red="0.37075388431549072" green="0.80883383750915527" blue="0.38227877020835876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krl-AA-VN6" userLabel="btnDirection">
                                    <rect key="frame" x="191" y="100" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="29E-T8-a34"/>
                                        <constraint firstAttribute="width" constant="30" id="IlN-X8-fe8"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="consumption.png"/>
                                    <connections>
                                        <action selector="directionBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="NEZ-zi-G5C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xZr-Dg-scJ" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="0O4-Df-bHg"/>
                                <constraint firstAttribute="trailing" secondItem="v3P-DR-NxZ" secondAttribute="trailing" id="1Jg-mj-0tH"/>
                                <constraint firstAttribute="trailing" secondItem="37U-Zx-YA3" secondAttribute="trailing" id="2rb-tD-h90"/>
                                <constraint firstItem="qz5-1q-e4C" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="3tV-Tk-Q5B"/>
                                <constraint firstItem="Kfn-dN-K0a" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="4Dz-IR-4Cf"/>
                                <constraint firstAttribute="trailing" secondItem="Ywd-JH-SeJ" secondAttribute="trailing" constant="3" id="9Bv-rs-nBb"/>
                                <constraint firstItem="Ywd-JH-SeJ" firstAttribute="top" secondItem="hlZ-mm-clg" secondAttribute="bottom" id="AuV-zr-Zh7"/>
                                <constraint firstAttribute="height" constant="150" id="DAc-cO-9H1"/>
                                <constraint firstItem="v3P-DR-NxZ" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="PJl-SO-i5i"/>
                                <constraint firstItem="37U-Zx-YA3" firstAttribute="top" secondItem="qz5-1q-e4C" secondAttribute="bottom" id="RGF-GD-Tc7"/>
                                <constraint firstItem="xZr-Dg-scJ" firstAttribute="top" secondItem="Kfn-dN-K0a" secondAttribute="bottom" id="Rui-RF-5JR"/>
                                <constraint firstAttribute="trailing" secondItem="hlZ-mm-clg" secondAttribute="trailing" constant="3" id="Spg-bl-WpF"/>
                                <constraint firstAttribute="trailing" secondItem="Kfn-dN-K0a" secondAttribute="trailing" id="Uki-Tk-Spm"/>
                                <constraint firstItem="qz5-1q-e4C" firstAttribute="top" secondItem="v3P-DR-NxZ" secondAttribute="bottom" id="VLn-du-dU9"/>
                                <constraint firstAttribute="bottom" secondItem="hlZ-mm-clg" secondAttribute="bottom" constant="20" id="XIX-NR-prT"/>
                                <constraint firstItem="BZV-5X-lZ7" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="bEt-qn-typ"/>
                                <constraint firstItem="zf2-II-RLR" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="bRD-ug-zuc"/>
                                <constraint firstAttribute="trailing" secondItem="psK-hZ-nQF" secondAttribute="trailing" id="dTz-4p-CD0"/>
                                <constraint firstItem="Kfn-dN-K0a" firstAttribute="top" secondItem="qPI-tZ-xfE" secondAttribute="top" id="duI-kC-yBn"/>
                                <constraint firstItem="BZV-5X-lZ7" firstAttribute="top" secondItem="zf2-II-RLR" secondAttribute="bottom" id="gkM-eV-bNr"/>
                                <constraint firstAttribute="bottom" secondItem="krl-AA-VN6" secondAttribute="bottom" constant="20" id="glI-Z7-e7J"/>
                                <constraint firstAttribute="trailing" secondItem="BZV-5X-lZ7" secondAttribute="trailing" id="hwm-IQ-RlW"/>
                                <constraint firstItem="37U-Zx-YA3" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="i1R-vg-inZ"/>
                                <constraint firstItem="hlZ-mm-clg" firstAttribute="leading" secondItem="krl-AA-VN6" secondAttribute="trailing" constant="10" id="i3B-MC-AmZ"/>
                                <constraint firstItem="psK-hZ-nQF" firstAttribute="top" secondItem="xZr-Dg-scJ" secondAttribute="bottom" id="nXf-EE-wkn"/>
                                <constraint firstItem="psK-hZ-nQF" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="qon-uZ-GyT"/>
                                <constraint firstAttribute="trailing" secondItem="zf2-II-RLR" secondAttribute="trailing" id="rkx-XJ-C6Q"/>
                                <constraint firstItem="zf2-II-RLR" firstAttribute="top" secondItem="psK-hZ-nQF" secondAttribute="bottom" id="tWK-FU-Hcm"/>
                                <constraint firstAttribute="trailing" secondItem="qz5-1q-e4C" secondAttribute="trailing" id="uDg-iW-mnV"/>
                                <constraint firstAttribute="trailing" secondItem="xZr-Dg-scJ" secondAttribute="trailing" id="v2Q-pG-sbi"/>
                                <constraint firstItem="v3P-DR-NxZ" firstAttribute="top" secondItem="BZV-5X-lZ7" secondAttribute="bottom" id="wah-QI-aNg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-zO-vjg" userLabel="vLine1">
                            <rect key="frame" x="0.0" y="133" width="394" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Efr-JS-TwI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel_warning_level1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dff-aP-MEr" userLabel="warningIcon" customClass="SAWarningIcon">
                            <rect key="frame" x="360" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="HDl-X8-kzO"/>
                                <constraint firstAttribute="height" constant="30" id="HcK-J5-gE5"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QGd-zO-vjg" firstAttribute="leading" secondItem="oi3-aO-pwy" secondAttribute="leading" id="0Pf-QT-0uK"/>
                        <constraint firstAttribute="bottom" secondItem="QGd-zO-vjg" secondAttribute="bottom" id="8D1-bb-2K8"/>
                        <constraint firstItem="qPI-tZ-xfE" firstAttribute="leading" secondItem="INI-Px-fdb" secondAttribute="trailing" constant="20" id="CQW-lr-VAx"/>
                        <constraint firstItem="INI-Px-fdb" firstAttribute="leading" secondItem="oi3-aO-pwy" secondAttribute="leading" constant="10" id="DDc-6W-SA6"/>
                        <constraint firstItem="dff-aP-MEr" firstAttribute="top" secondItem="oi3-aO-pwy" secondAttribute="top" id="F6H-tp-9LZ"/>
                        <constraint firstAttribute="trailing" secondItem="qPI-tZ-xfE" secondAttribute="trailing" id="JYX-Qg-ALk"/>
                        <constraint firstAttribute="trailing" secondItem="QGd-zO-vjg" secondAttribute="trailing" id="YHn-fc-lNx"/>
                        <constraint firstItem="qPI-tZ-xfE" firstAttribute="centerY" secondItem="oi3-aO-pwy" secondAttribute="centerY" id="YPB-2v-TTM"/>
                        <constraint firstAttribute="trailing" secondItem="dff-aP-MEr" secondAttribute="trailing" constant="4" id="eD1-2A-v0r"/>
                        <constraint firstItem="INI-Px-fdb" firstAttribute="centerY" secondItem="oi3-aO-pwy" secondAttribute="centerY" constant="-10" id="imb-Ca-jBZ"/>
                        <constraint firstAttribute="height" constant="134" id="yyW-V1-FbO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wXI-rX-Ghy" firstAttribute="leading" secondItem="Xvv-Xf-gNW" secondAttribute="leading" constant="10" id="4nS-CX-0Zk"/>
                <constraint firstAttribute="trailing" secondItem="wXI-rX-Ghy" secondAttribute="trailing" constant="10" id="Egy-91-4TJ"/>
                <constraint firstAttribute="trailing" secondItem="oi3-aO-pwy" secondAttribute="trailing" constant="10" id="TVk-aE-tDG"/>
                <constraint firstItem="oi3-aO-pwy" firstAttribute="leading" secondItem="Xvv-Xf-gNW" secondAttribute="leading" constant="10" id="j1c-Tz-iST"/>
                <constraint firstItem="oi3-aO-pwy" firstAttribute="top" secondItem="Xvv-Xf-gNW" secondAttribute="top" constant="20" id="lkb-u3-L0f"/>
                <constraint firstAttribute="bottom" secondItem="wXI-rX-Ghy" secondAttribute="bottom" constant="15" id="mgw-Ro-1eB"/>
                <constraint firstItem="wXI-rX-Ghy" firstAttribute="top" secondItem="oi3-aO-pwy" secondAttribute="bottom" constant="5" id="wQ0-HY-5oQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="btnChart" destination="hlZ-mm-clg" id="rpp-0P-Xr4"/>
                <outlet property="btnDirection" destination="krl-AA-VN6" id="E1a-1c-6ow"/>
                <outlet property="btnPhase1" destination="MEJ-sn-3qn" id="0vQ-PV-jZi"/>
                <outlet property="btnPhase2" destination="keR-AG-qQO" id="LmI-HV-a3O"/>
                <outlet property="btnPhase3" destination="VyG-Y8-JRf" id="he3-Aa-ivF"/>
                <outlet property="btnPhaseSum" destination="CZD-Xw-vbM" id="5NS-za-4mP"/>
                <outlet property="cActivePowerTop" destination="YMn-QW-u7p" id="qZa-kG-kF6"/>
                <outlet property="cActivePowerValueTop" destination="2Lf-Pc-YDq" id="O4j-Cp-sGJ"/>
                <outlet property="cApparentPowerTop" destination="AEj-8m-fmB" id="3x2-mT-cIi"/>
                <outlet property="cApparentPowerValueTop" destination="xGx-Tz-Ioh" id="6DV-jw-Q6J"/>
                <outlet property="cCurrentTop" destination="Tha-8o-Cfv" id="qHH-Pz-oWc"/>
                <outlet property="cCurrentValueTop" destination="u67-25-2hx" id="HoW-7b-wNd"/>
                <outlet property="cForwardActiveEnergyBalanceTop" destination="klk-Xx-eaC" id="yaT-hM-ziy"/>
                <outlet property="cForwardActiveEnergyTop" destination="Ljl-wp-fJz" id="Ia1-1U-T2P"/>
                <outlet property="cForwardActiveEnergyValueBalanceTop" destination="3L8-qU-6oH" id="b7U-6J-zQ2"/>
                <outlet property="cForwardActiveEnergyValueTop" destination="b7T-Jg-eaI" id="MHd-MP-KVX"/>
                <outlet property="cForwardReactiveEnergyTop" destination="c2T-iE-j7h" id="C04-jn-GZ0"/>
                <outlet property="cForwardReactiveEnergyValueTop" destination="tFa-26-MwY" id="Z2c-Im-dfo"/>
                <outlet property="cFrequencyTop" destination="uWv-qW-WkP" id="J6T-QK-JOI"/>
                <outlet property="cFrequencyValueTop" destination="9U7-aS-jfz" id="f1C-hS-ocK"/>
                <outlet property="cIntLabelsTop" destination="gem-5Z-gsf" id="1Yz-9g-MCV"/>
                <outlet property="cIntValuesTop" destination="bS2-DI-H3e" id="lBR-Zw-PUB"/>
                <outlet property="cPhaseAngleTop" destination="RdJ-rH-43d" id="jjw-YU-Xf3"/>
                <outlet property="cPhaseAngleValueTop" destination="o81-Tj-UGX" id="9RJ-ac-hUR"/>
                <outlet property="cPowerFactorTop" destination="1EH-I9-hYS" id="mbX-ya-qIT"/>
                <outlet property="cPowerFactorValueTop" destination="0iN-5D-pLV" id="C4P-R9-XCi"/>
                <outlet property="cReactivePowerTop" destination="9YS-Xy-hkc" id="sP0-Xk-kwN"/>
                <outlet property="cReactivePowerValueTop" destination="KbP-Lh-jHU" id="ciB-nc-qa1"/>
                <outlet property="cReverseActiveEnergyBalanceTop" destination="sG3-MZ-nSc" id="vUW-6L-UNX"/>
                <outlet property="cReverseActiveEnergyTop" destination="fqa-Ta-4iU" id="D0C-QY-kqc"/>
                <outlet property="cReverseActiveEnergyValueBalanceTop" destination="eNU-dk-rfI" id="j6e-Qf-FIx"/>
                <outlet property="cReverseActiveEnergyValueTop" destination="Yh2-GI-t19" id="Ulu-OO-Kw1"/>
                <outlet property="cReverseReactiveEnergyTop" destination="JLc-70-tvo" id="SXr-aW-GO3"/>
                <outlet property="cReverseReactiveEnergyValueTop" destination="G6o-rb-Cr4" id="fQW-kS-zXR"/>
                <outlet property="cVoltageTop" destination="YcG-6h-VMF" id="auG-k2-OGb"/>
                <outlet property="cVoltageValueTop" destination="Rus-im-Kru" id="bmz-j2-uSU"/>
                <outlet property="combinedChart" destination="Dpv-OP-VGS" id="Ns8-hf-6BI"/>
                <outlet property="ftDateRangeFilter" destination="pvG-5N-Xhd" id="3zJ-QD-slh"/>
                <outlet property="ivImage" destination="INI-Px-fdb" id="PHt-Wp-Gfk"/>
                <outlet property="lActivePower" destination="vFK-4R-JvR" id="a20-ON-oyb"/>
                <outlet property="lActivePowerValue" destination="pzM-3T-vDD" id="77t-Hs-3Kt"/>
                <outlet property="lApparentPower" destination="el3-yj-vIH" id="O8s-eZ-CqM"/>
                <outlet property="lApparentPowerValue" destination="SGV-Qi-w6c" id="jry-6y-I3a"/>
                <outlet property="lConsumptionProduction" destination="psK-hZ-nQF" id="WjQ-m2-pv8"/>
                <outlet property="lConsumptionProductionValue" destination="zf2-II-RLR" id="gbk-H2-i46"/>
                <outlet property="lCurrent" destination="g8r-4G-jnQ" id="fGS-qJ-koN"/>
                <outlet property="lCurrentCost" destination="v3P-DR-NxZ" id="319-e4-0bA"/>
                <outlet property="lCurrentValue" destination="Oqx-PK-Kbh" id="kCd-Rn-BaM"/>
                <outlet property="lForwardActiveEnergy" destination="5dz-EL-yMd" id="hFW-MX-iEx"/>
                <outlet property="lForwardActiveEnergyBalance" destination="GfA-ig-rf2" id="nMN-N6-VWn"/>
                <outlet property="lForwardActiveEnergyValue" destination="ekV-lw-CKj" id="7Kn-NC-5B5"/>
                <outlet property="lForwardActiveEnergyValueBalance" destination="Oln-S4-T0d" id="vxL-Qq-CwY"/>
                <outlet property="lForwardReactiveEnergy" destination="aZs-XI-wYP" id="Yid-XW-3W3"/>
                <outlet property="lForwardReactiveEnergyValue" destination="lVE-7o-bXy" id="tb6-F0-yYJ"/>
                <outlet property="lFrequency" destination="DlL-bA-H7x" id="kRW-8W-y9d"/>
                <outlet property="lFrequencyValue" destination="Zz9-Ny-np2" id="qjV-oi-WBu"/>
                <outlet property="lPhaseAngle" destination="076-HU-QdY" id="Nnw-jh-X6s"/>
                <outlet property="lPhaseAngleValue" destination="JPh-7z-arE" id="DxA-0w-cqU"/>
                <outlet property="lPhaseToPhase" destination="FPJ-3b-cCR" id="fzh-vf-14j"/>
                <outlet property="lPowerFactor" destination="oZk-rH-6VT" id="bf1-NH-9G3"/>
                <outlet property="lPowerFactorValue" destination="nCV-73-w6x" id="pLR-aR-3r4"/>
                <outlet property="lPreloader" destination="Ywd-JH-SeJ" id="JXd-Yp-WfE"/>
                <outlet property="lReactivePower" destination="NRY-lA-uaG" id="HKh-VR-LGQ"/>
                <outlet property="lReactivePowerValue" destination="ouy-gz-4Go" id="T7R-Lm-mfl"/>
                <outlet property="lReverseActiveEnergy" destination="Tl7-wk-oBL" id="vZ4-IM-9Kt"/>
                <outlet property="lReverseActiveEnergyBalance" destination="ERC-iT-07T" id="Uwo-Ty-GPz"/>
                <outlet property="lReverseActiveEnergyValue" destination="ImY-gJ-dUW" id="K6m-lB-TJE"/>
                <outlet property="lReverseActiveEnergyValueBalance" destination="0On-ET-VS9" id="urW-TE-qYN"/>
                <outlet property="lReverseReactiveEnergy" destination="MHn-5a-5ZR" id="xAS-2u-3CQ"/>
                <outlet property="lReverseReactiveEnergyValue" destination="6vS-Zf-6XX" id="TDJ-p9-OVY"/>
                <outlet property="lTotalActiveEnergy" destination="Kfn-dN-K0a" id="cIu-Gf-dEI"/>
                <outlet property="lTotalActiveEnergyValue" destination="xZr-Dg-scJ" id="vKr-Kx-Af9"/>
                <outlet property="lTotalCost" destination="37U-Zx-YA3" id="aVD-51-ebf"/>
                <outlet property="lVoltage" destination="YDN-T2-eyC" id="KNO-Jz-O4v"/>
                <outlet property="lVoltageValue" destination="N6X-By-Rip" id="5xM-wg-xSU"/>
                <outlet property="pieChart" destination="Q7j-4f-xav" id="V26-Vi-WEM"/>
                <outlet property="tfChartTypeFilter" destination="btZ-qJ-HXI" id="AUI-ya-Egd"/>
                <outlet property="vCharts" destination="WP8-xn-lei" id="qMg-sQ-CuV"/>
                <outlet property="vContent" destination="wXI-rX-Ghy" id="TjV-94-xBc"/>
                <outlet property="vLabelsBalance" destination="5kh-QG-euh" id="Dvl-Ce-OlZ"/>
                <outlet property="vPhases" destination="KE1-vg-Yeo" id="ges-vY-7bQ"/>
                <outlet property="vValuesBalance" destination="J2Z-bb-peO" id="qjE-Ow-rar"/>
                <outlet property="warningIcon" destination="dff-aP-MEr" id="Ze3-0z-9dL"/>
            </connections>
            <point key="canvasLocation" x="-792.75362318840587" y="-269.02173913043481"/>
        </view>
        <tapGestureRecognizer id="yM6-qh-nDU">
            <connections>
                <action selector="imgTapped:" destination="Xvv-Xf-gNW" id="Pfv-Ig-mRZ"/>
                <outlet property="delegate" destination="-1" id="sqQ-T2-lTi"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="channel_warning_level1.png" width="61.333332061767578" height="52"/>
        <image name="consumption.png" width="102.40000152587891" height="102.40000152587891"/>
        <image name="electricitymeter.png" width="138.39999389648438" height="124.80000305175781"/>
        <image name="graphoff.png" width="128" height="128"/>
    </resources>
</document>
