<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xvv-Xf-gNW" customClass="SAImpulseCounterDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-rX-Ghy" userLabel="vContent">
                    <rect key="frame" x="10" y="159" width="300" height="306"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-xn-lei" userLabel="vCharts">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="306"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-uo-LMR" userLabel="vFilters">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Minutes" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-qJ-HXI" customClass="SAChartFilterField">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S8b-gB-EWW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last 24 hours" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-5N-Xhd" customClass="SAChartFilterField">
                                            <rect key="frame" x="0.0" y="32" width="300" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YKw-7s-mfO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="btZ-qJ-HXI" firstAttribute="leading" secondItem="NAr-uo-LMR" secondAttribute="leading" id="0ID-LA-cKo"/>
                                        <constraint firstAttribute="height" constant="62" id="Cfb-BK-96S"/>
                                        <constraint firstAttribute="trailing" secondItem="pvG-5N-Xhd" secondAttribute="trailing" id="OwZ-1x-R1R"/>
                                        <constraint firstAttribute="trailing" secondItem="btZ-qJ-HXI" secondAttribute="trailing" id="Smq-hX-Kkf"/>
                                        <constraint firstItem="btZ-qJ-HXI" firstAttribute="top" secondItem="NAr-uo-LMR" secondAttribute="top" id="dq3-Rp-Q9K"/>
                                        <constraint firstItem="pvG-5N-Xhd" firstAttribute="top" secondItem="btZ-qJ-HXI" secondAttribute="bottom" constant="2" id="dux-Py-5Ep"/>
                                        <constraint firstItem="pvG-5N-Xhd" firstAttribute="leading" secondItem="NAr-uo-LMR" secondAttribute="leading" id="nDy-KL-Nj7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irI-Gs-GJs" userLabel="vChartContainer">
                                    <rect key="frame" x="0.0" y="67" width="300" height="239"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-4f-xav" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="239"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpv-OP-VGS" customClass="CombinedChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="239"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dpv-OP-VGS" secondAttribute="bottom" id="0pj-YT-GUU"/>
                                        <constraint firstAttribute="trailing" secondItem="Dpv-OP-VGS" secondAttribute="trailing" id="26z-Y4-XoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Q7j-4f-xav" secondAttribute="trailing" id="G0V-8F-eQA"/>
                                        <constraint firstItem="Dpv-OP-VGS" firstAttribute="top" secondItem="irI-Gs-GJs" secondAttribute="top" id="NhF-Rh-Nqo"/>
                                        <constraint firstItem="Dpv-OP-VGS" firstAttribute="leading" secondItem="irI-Gs-GJs" secondAttribute="leading" id="YkS-sh-3fM"/>
                                        <constraint firstItem="Q7j-4f-xav" firstAttribute="leading" secondItem="irI-Gs-GJs" secondAttribute="leading" id="ePT-Zn-jYI"/>
                                        <constraint firstAttribute="bottom" secondItem="Q7j-4f-xav" secondAttribute="bottom" id="ewg-uG-T1D"/>
                                        <constraint firstItem="Q7j-4f-xav" firstAttribute="top" secondItem="irI-Gs-GJs" secondAttribute="top" id="mNU-rf-AyR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="irI-Gs-GJs" secondAttribute="bottom" id="48q-RM-kiO"/>
                                <constraint firstAttribute="trailing" secondItem="irI-Gs-GJs" secondAttribute="trailing" id="CGk-z1-6HU"/>
                                <constraint firstItem="NAr-uo-LMR" firstAttribute="top" secondItem="WP8-xn-lei" secondAttribute="top" id="T8S-LO-GVN"/>
                                <constraint firstItem="NAr-uo-LMR" firstAttribute="leading" secondItem="WP8-xn-lei" secondAttribute="leading" id="UQV-5I-bcv"/>
                                <constraint firstItem="irI-Gs-GJs" firstAttribute="leading" secondItem="WP8-xn-lei" secondAttribute="leading" id="YQj-es-ORY"/>
                                <constraint firstAttribute="trailing" secondItem="NAr-uo-LMR" secondAttribute="trailing" id="dAX-Vd-SSU"/>
                                <constraint firstItem="irI-Gs-GJs" firstAttribute="top" secondItem="NAr-uo-LMR" secondAttribute="bottom" constant="5" id="pJ0-2i-bRU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WP8-xn-lei" secondAttribute="bottom" id="0m0-Zd-yZj"/>
                        <constraint firstAttribute="trailing" secondItem="WP8-xn-lei" secondAttribute="trailing" id="HIp-lo-14G"/>
                        <constraint firstItem="WP8-xn-lei" firstAttribute="top" secondItem="wXI-rX-Ghy" secondAttribute="top" id="OwR-t0-zFT"/>
                        <constraint firstItem="WP8-xn-lei" firstAttribute="leading" secondItem="wXI-rX-Ghy" secondAttribute="leading" id="koB-gd-TsR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-aO-pwy" userLabel="vHeader">
                    <rect key="frame" x="10" y="20" width="300" height="134"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasmeter.png" translatesAutoresizingMaskIntoConstraints="NO" id="INI-Px-fdb">
                            <rect key="frame" x="10" y="7" width="100" height="100"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1pg-tg-5GW"/>
                                <constraint firstAttribute="width" constant="100" id="lCS-fF-kI6"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Vtm-2Q-uXb" appends="YES" id="rBs-V9-86R"/>
                            </connections>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-tZ-xfE">
                            <rect key="frame" x="130" y="-8" width="170" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-dN-K0a">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="12.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09,001 m³" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-Dg-scJ">
                                    <rect key="frame" x="0.0" y="12.5" width="170" height="30"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumption in the current month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-hZ-nQF">
                                    <rect key="frame" x="0.0" y="42.5" width="170" height="12.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09,001 m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-II-RLR">
                                    <rect key="frame" x="0.0" y="55" width="170" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The cost in the current month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-5X-lZ7">
                                    <rect key="frame" x="0.0" y="75.5" width="170" height="12.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-DR-NxZ">
                                    <rect key="frame" x="0.0" y="88" width="170" height="19.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-1q-e4C">
                                    <rect key="frame" x="0.0" y="107.5" width="170" height="12.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-Zx-YA3">
                                    <rect key="frame" x="0.0" y="120" width="170" height="16.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-mm-clg" userLabel="btnChart">
                                    <rect key="frame" x="137" y="100" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0rb-fT-U9B"/>
                                        <constraint firstAttribute="width" constant="30" id="CzR-Gr-EYQ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="graphon.png"/>
                                    <connections>
                                        <action selector="chartBtnTouch:" destination="Xvv-Xf-gNW" eventType="touchDown" id="3Im-bL-pcl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••••••" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-JH-SeJ" customClass="SAPreloader">
                                    <rect key="frame" x="137" y="130" width="30" height="7.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="PbQ-8L-9WP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                    <color key="textColor" red="0.37075388431549072" green="0.80883383750915527" blue="0.38227877020835876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xZr-Dg-scJ" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="0O4-Df-bHg"/>
                                <constraint firstAttribute="trailing" secondItem="v3P-DR-NxZ" secondAttribute="trailing" id="1Jg-mj-0tH"/>
                                <constraint firstAttribute="trailing" secondItem="37U-Zx-YA3" secondAttribute="trailing" id="2rb-tD-h90"/>
                                <constraint firstItem="qz5-1q-e4C" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="3tV-Tk-Q5B"/>
                                <constraint firstItem="Kfn-dN-K0a" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="4Dz-IR-4Cf"/>
                                <constraint firstAttribute="trailing" secondItem="Ywd-JH-SeJ" secondAttribute="trailing" constant="3" id="9Bv-rs-nBb"/>
                                <constraint firstItem="Ywd-JH-SeJ" firstAttribute="top" secondItem="hlZ-mm-clg" secondAttribute="bottom" id="AuV-zr-Zh7"/>
                                <constraint firstAttribute="height" constant="150" id="DAc-cO-9H1"/>
                                <constraint firstItem="v3P-DR-NxZ" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="PJl-SO-i5i"/>
                                <constraint firstItem="37U-Zx-YA3" firstAttribute="top" secondItem="qz5-1q-e4C" secondAttribute="bottom" id="RGF-GD-Tc7"/>
                                <constraint firstItem="xZr-Dg-scJ" firstAttribute="top" secondItem="Kfn-dN-K0a" secondAttribute="bottom" id="Rui-RF-5JR"/>
                                <constraint firstAttribute="trailing" secondItem="hlZ-mm-clg" secondAttribute="trailing" constant="3" id="Spg-bl-WpF"/>
                                <constraint firstAttribute="trailing" secondItem="Kfn-dN-K0a" secondAttribute="trailing" id="Uki-Tk-Spm"/>
                                <constraint firstItem="qz5-1q-e4C" firstAttribute="top" secondItem="v3P-DR-NxZ" secondAttribute="bottom" id="VLn-du-dU9"/>
                                <constraint firstAttribute="bottom" secondItem="hlZ-mm-clg" secondAttribute="bottom" constant="20" id="XIX-NR-prT"/>
                                <constraint firstItem="BZV-5X-lZ7" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="bEt-qn-typ"/>
                                <constraint firstItem="zf2-II-RLR" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="bRD-ug-zuc"/>
                                <constraint firstAttribute="trailing" secondItem="psK-hZ-nQF" secondAttribute="trailing" id="dTz-4p-CD0"/>
                                <constraint firstItem="Kfn-dN-K0a" firstAttribute="top" secondItem="qPI-tZ-xfE" secondAttribute="top" id="duI-kC-yBn"/>
                                <constraint firstItem="BZV-5X-lZ7" firstAttribute="top" secondItem="zf2-II-RLR" secondAttribute="bottom" id="gkM-eV-bNr"/>
                                <constraint firstAttribute="trailing" secondItem="BZV-5X-lZ7" secondAttribute="trailing" id="hwm-IQ-RlW"/>
                                <constraint firstItem="37U-Zx-YA3" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="i1R-vg-inZ"/>
                                <constraint firstItem="psK-hZ-nQF" firstAttribute="top" secondItem="xZr-Dg-scJ" secondAttribute="bottom" id="nXf-EE-wkn"/>
                                <constraint firstItem="psK-hZ-nQF" firstAttribute="leading" secondItem="qPI-tZ-xfE" secondAttribute="leading" id="qon-uZ-GyT"/>
                                <constraint firstAttribute="trailing" secondItem="zf2-II-RLR" secondAttribute="trailing" id="rkx-XJ-C6Q"/>
                                <constraint firstItem="zf2-II-RLR" firstAttribute="top" secondItem="psK-hZ-nQF" secondAttribute="bottom" id="tWK-FU-Hcm"/>
                                <constraint firstAttribute="trailing" secondItem="qz5-1q-e4C" secondAttribute="trailing" id="uDg-iW-mnV"/>
                                <constraint firstAttribute="trailing" secondItem="xZr-Dg-scJ" secondAttribute="trailing" id="v2Q-pG-sbi"/>
                                <constraint firstItem="v3P-DR-NxZ" firstAttribute="top" secondItem="BZV-5X-lZ7" secondAttribute="bottom" id="wah-QI-aNg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-zO-vjg" userLabel="vLine1">
                            <rect key="frame" x="0.0" y="133" width="300" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Efr-JS-TwI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel_warning_level1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-eV-3db" userLabel="warningIcon" customClass="SAWarningIcon">
                            <rect key="frame" x="265" y="3" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="DZW-G9-rZD"/>
                                <constraint firstAttribute="height" constant="30" id="FME-6w-AGC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QGd-zO-vjg" firstAttribute="leading" secondItem="oi3-aO-pwy" secondAttribute="leading" id="0Pf-QT-0uK"/>
                        <constraint firstAttribute="bottom" secondItem="QGd-zO-vjg" secondAttribute="bottom" id="8D1-bb-2K8"/>
                        <constraint firstItem="qPI-tZ-xfE" firstAttribute="leading" secondItem="INI-Px-fdb" secondAttribute="trailing" constant="20" id="CQW-lr-VAx"/>
                        <constraint firstItem="INI-Px-fdb" firstAttribute="leading" secondItem="oi3-aO-pwy" secondAttribute="leading" constant="10" id="DDc-6W-SA6"/>
                        <constraint firstAttribute="trailing" secondItem="qPI-tZ-xfE" secondAttribute="trailing" id="JYX-Qg-ALk"/>
                        <constraint firstItem="Ky8-eV-3db" firstAttribute="top" secondItem="oi3-aO-pwy" secondAttribute="top" constant="3" id="Mv1-Pn-lno"/>
                        <constraint firstAttribute="trailing" secondItem="Ky8-eV-3db" secondAttribute="trailing" constant="5" id="U6a-9w-V5L"/>
                        <constraint firstAttribute="trailing" secondItem="QGd-zO-vjg" secondAttribute="trailing" id="YHn-fc-lNx"/>
                        <constraint firstItem="qPI-tZ-xfE" firstAttribute="centerY" secondItem="oi3-aO-pwy" secondAttribute="centerY" id="YPB-2v-TTM"/>
                        <constraint firstItem="INI-Px-fdb" firstAttribute="centerY" secondItem="oi3-aO-pwy" secondAttribute="centerY" constant="-10" id="imb-Ca-jBZ"/>
                        <constraint firstAttribute="height" constant="134" id="yyW-V1-FbO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wXI-rX-Ghy" firstAttribute="leading" secondItem="Xvv-Xf-gNW" secondAttribute="leading" constant="10" id="4nS-CX-0Zk"/>
                <constraint firstAttribute="trailing" secondItem="wXI-rX-Ghy" secondAttribute="trailing" constant="10" id="Egy-91-4TJ"/>
                <constraint firstAttribute="trailing" secondItem="oi3-aO-pwy" secondAttribute="trailing" constant="10" id="TVk-aE-tDG"/>
                <constraint firstAttribute="bottom" secondItem="wXI-rX-Ghy" secondAttribute="bottom" constant="15" id="ZR8-Kh-XTf"/>
                <constraint firstItem="oi3-aO-pwy" firstAttribute="leading" secondItem="Xvv-Xf-gNW" secondAttribute="leading" constant="10" id="j1c-Tz-iST"/>
                <constraint firstItem="oi3-aO-pwy" firstAttribute="top" secondItem="Xvv-Xf-gNW" secondAttribute="top" constant="20" id="lkb-u3-L0f"/>
                <constraint firstItem="wXI-rX-Ghy" firstAttribute="top" secondItem="oi3-aO-pwy" secondAttribute="bottom" constant="5" id="wQ0-HY-5oQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="combinedChart" destination="Dpv-OP-VGS" id="amT-nd-jSn"/>
                <outlet property="ftDateRangeFilter" destination="pvG-5N-Xhd" id="li3-Ug-XbF"/>
                <outlet property="ivImage" destination="INI-Px-fdb" id="E46-v0-4Lu"/>
                <outlet property="lCurrentConsumption" destination="zf2-II-RLR" id="y3c-2X-UMP"/>
                <outlet property="lCurrentCost" destination="v3P-DR-NxZ" id="h0J-1b-qyX"/>
                <outlet property="lMeterValue" destination="xZr-Dg-scJ" id="m9a-Li-ruS"/>
                <outlet property="lPreloader" destination="Ywd-JH-SeJ" id="RGU-OA-zCt"/>
                <outlet property="lTotalCost" destination="37U-Zx-YA3" id="x15-Xt-Co9"/>
                <outlet property="pieChart" destination="Q7j-4f-xav" id="opz-OZ-Ndv"/>
                <outlet property="tfChartTypeFilter" destination="btZ-qJ-HXI" id="L7g-u6-7IL"/>
                <outlet property="warningIcon" destination="Ky8-eV-3db" id="FM5-jS-8V6"/>
            </connections>
            <point key="canvasLocation" x="-792" y="-269"/>
        </view>
        <tapGestureRecognizer id="Vtm-2Q-uXb">
            <connections>
                <action selector="imgTapped:" destination="Xvv-Xf-gNW" id="NrJ-pz-TrU"/>
                <outlet property="delegate" destination="-1" id="hqV-J7-c9b"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="channel_warning_level1.png" width="61.5" height="52"/>
        <image name="gasmeter.png" width="93.599998474121094" height="83.199996948242188"/>
        <image name="graphon.png" width="128" height="128"/>
    </resources>
</document>
