<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SASettingsVC">
            <connections>
                <outlet property="edAccessID" destination="zul-Uz-Nsi" id="0A5-gD-ky3"/>
                <outlet property="edAccessIDpwd" destination="7L1-Z7-szc" id="aRN-dZ-VL8"/>
                <outlet property="edServerHost" destination="PSW-7g-Dfz" id="Hvg-jR-G6H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-7g-Dfz">
                    <rect key="frame" x="42" y="260" width="331" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="nbr-fC-hwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8ol-Rf-C9J"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zul-Uz-Nsi">
                    <rect key="frame" x="42" y="330" width="331" height="30"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="w7g-d2-7Xa"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACCESS IDENTIFIER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-Z8-4up">
                    <rect key="frame" x="45" y="365" width="94" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-RO-68w">
                    <rect key="frame" x="121" y="435" width="91" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-Z7-szc">
                    <rect key="frame" x="42" y="400" width="331" height="30"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WTG-9w-Qn6"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-bj-8hI">
                    <rect key="frame" x="45" y="435" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-ln-qwz">
                    <rect key="frame" x="182" y="484" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DsQ-Wo-uBK"/>
                        <constraint firstAttribute="width" constant="50" id="ZkL-ns-VS1"/>
                    </constraints>
                    <state key="normal" image="btnOK.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="saveTouch:" destination="-1" eventType="touchDown" id="0ki-b8-53H"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SERVER ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGC-5y-vzT">
                    <rect key="frame" x="45" y="295" width="84" height="14"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-az-Fdn">
                    <rect key="frame" x="135" y="196" width="145" height="44"/>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCESS IDENTIFIER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umv-eZ-GG8">
                    <rect key="frame" x="121" y="364" width="91" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e4D-ln-qwz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="01f-dA-lng"/>
                <constraint firstItem="7L1-Z7-szc" firstAttribute="top" secondItem="xhb-Z8-4up" secondAttribute="bottom" constant="21" id="0Gv-CE-ebH"/>
                <constraint firstItem="PSW-7g-Dfz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="3cr-K5-ULZ"/>
                <constraint firstItem="xhb-Z8-4up" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="8sf-Jj-c00"/>
                <constraint firstItem="PSW-7g-Dfz" firstAttribute="top" secondItem="H9Q-az-Fdn" secondAttribute="bottom" constant="20" id="EDn-cH-JHw"/>
                <constraint firstItem="e4D-ln-qwz" firstAttribute="top" secondItem="9CU-bj-8hI" secondAttribute="bottom" constant="35" id="EZG-en-mvw"/>
                <constraint firstItem="H9Q-az-Fdn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KGY-p2-IcD"/>
                <constraint firstItem="ZGC-5y-vzT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="Kuy-Cg-7mW"/>
                <constraint firstItem="ZGC-5y-vzT" firstAttribute="top" secondItem="PSW-7g-Dfz" secondAttribute="bottom" constant="5" id="RSJ-UH-4xs"/>
                <constraint firstItem="H9Q-az-Fdn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="Tvu-Gk-KEY"/>
                <constraint firstAttribute="trailing" secondItem="PSW-7g-Dfz" secondAttribute="trailing" constant="41" id="UM5-kz-Fnh"/>
                <constraint firstItem="9CU-bj-8hI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="VTE-D9-w7z"/>
                <constraint firstAttribute="trailing" secondItem="zul-Uz-Nsi" secondAttribute="trailing" constant="41" id="Vff-fY-pPV"/>
                <constraint firstItem="9CU-bj-8hI" firstAttribute="top" secondItem="7L1-Z7-szc" secondAttribute="bottom" constant="5" id="d7b-Nf-QqX"/>
                <constraint firstItem="zul-Uz-Nsi" firstAttribute="top" secondItem="ZGC-5y-vzT" secondAttribute="bottom" constant="21" id="ggX-0w-4IX"/>
                <constraint firstItem="zul-Uz-Nsi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="k5o-Pi-c0O"/>
                <constraint firstItem="xhb-Z8-4up" firstAttribute="top" secondItem="zul-Uz-Nsi" secondAttribute="bottom" constant="5" id="oMI-Ld-ega"/>
                <constraint firstItem="7L1-Z7-szc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="tYY-d2-0c5"/>
                <constraint firstAttribute="trailing" secondItem="7L1-Z7-szc" secondAttribute="trailing" constant="41" id="tZc-lq-uOx"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Iu5-RO-68w"/>
                    <exclude reference="umv-eZ-GG8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="340" y="-200"/>
        </view>
    </objects>
    <resources>
        <image name="btnOK.png" width="65" height="65"/>
    </resources>
</document>
