<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="c9e-qf-AMF" customClass="SAHomePlusDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-Um-MAu" userLabel="vSettings">
                    <rect key="frame" x="10" y="45" width="300" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-vw-MlA">
                            <rect key="frame" x="45" y="35.5" width="210" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-3R-fXZ">
                                    <rect key="frame" x="33" y="5" width="144" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vza-ZU-52a" userLabel="btnTurboMinus">
                                    <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="PeY-nK-686"/>
                                        <constraint firstAttribute="height" constant="28" id="dBR-26-LGm"/>
                                    </constraints>
                                    <state key="normal" image="hp_minus.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-R5-r5m" userLabel="btnTurboPlus">
                                    <rect key="frame" x="182" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="1s6-lR-kp2"/>
                                        <constraint firstAttribute="height" constant="28" id="ge5-vb-XMK"/>
                                    </constraints>
                                    <state key="normal" image="hp_plus.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vza-ZU-52a" firstAttribute="leading" secondItem="Qxh-vw-MlA" secondAttribute="leading" id="4aA-YN-MB3"/>
                                <constraint firstAttribute="height" constant="30" id="FEl-4P-OLj"/>
                                <constraint firstItem="vza-ZU-52a" firstAttribute="centerY" secondItem="Qxh-vw-MlA" secondAttribute="centerY" id="Pyf-tI-aup"/>
                                <constraint firstItem="9Sg-3R-fXZ" firstAttribute="leading" secondItem="vza-ZU-52a" secondAttribute="trailing" constant="5" id="bfY-Wv-OxA"/>
                                <constraint firstItem="9Sg-3R-fXZ" firstAttribute="centerY" secondItem="Qxh-vw-MlA" secondAttribute="centerY" id="bnG-HL-Pby"/>
                                <constraint firstItem="2qm-R5-r5m" firstAttribute="leading" secondItem="9Sg-3R-fXZ" secondAttribute="trailing" constant="5" id="iJt-4z-bei"/>
                                <constraint firstAttribute="trailing" secondItem="2qm-R5-r5m" secondAttribute="trailing" id="msz-AS-0ff"/>
                                <constraint firstItem="2qm-R5-r5m" firstAttribute="centerY" secondItem="Qxh-vw-MlA" secondAttribute="centerY" id="nUP-H2-37i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration of the TURBO mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-rc-Viy">
                            <rect key="frame" x="0.0" y="10" width="205" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum water temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q66-xm-DaZ">
                            <rect key="frame" x="0.0" y="75.5" width="206.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature reduction in ECO mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-cl-uG7">
                            <rect key="frame" x="0.0" y="141" width="256" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower temperature in AUTO mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-Z8-huV">
                            <rect key="frame" x="0.0" y="272" width="240.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-bH-DmZ">
                            <rect key="frame" x="45" y="101" width="210" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-wF-eIG">
                                    <rect key="frame" x="33" y="5" width="144" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-lY-x5t" userLabel="btnWaterMaxMinus">
                                    <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="NVD-Gk-cLT"/>
                                        <constraint firstAttribute="width" constant="28" id="bom-ey-Pn9"/>
                                    </constraints>
                                    <state key="normal" image="hp_minus.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-DD-zTq" userLabel="btnWaterMaxPlus">
                                    <rect key="frame" x="182" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="4k6-tZ-2sg"/>
                                        <constraint firstAttribute="width" constant="28" id="uLQ-ly-vp7"/>
                                    </constraints>
                                    <state key="normal" image="hp_plus.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sky-DD-zTq" firstAttribute="centerY" secondItem="WGj-bH-DmZ" secondAttribute="centerY" id="CbV-58-8fZ"/>
                                <constraint firstItem="WYq-lY-x5t" firstAttribute="centerY" secondItem="WGj-bH-DmZ" secondAttribute="centerY" id="HRA-eF-WRT"/>
                                <constraint firstAttribute="height" constant="30" id="JaX-58-9AZ"/>
                                <constraint firstItem="Sky-DD-zTq" firstAttribute="leading" secondItem="VcQ-wF-eIG" secondAttribute="trailing" constant="5" id="bQY-pF-yN1"/>
                                <constraint firstItem="WYq-lY-x5t" firstAttribute="leading" secondItem="WGj-bH-DmZ" secondAttribute="leading" id="gLu-XW-pKK"/>
                                <constraint firstItem="VcQ-wF-eIG" firstAttribute="centerY" secondItem="WGj-bH-DmZ" secondAttribute="centerY" id="mNi-tQ-w0Y"/>
                                <constraint firstItem="VcQ-wF-eIG" firstAttribute="leading" secondItem="WYq-lY-x5t" secondAttribute="trailing" constant="5" id="rb6-P4-BBk"/>
                                <constraint firstAttribute="trailing" secondItem="Sky-DD-zTq" secondAttribute="trailing" id="wpd-qB-wSk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acF-NT-6KJ">
                            <rect key="frame" x="45" y="166.5" width="210" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-Zh-C5c">
                                    <rect key="frame" x="33" y="5" width="144" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-cj-2JI" userLabel="btnEcoReductionMinus">
                                    <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="nd9-kC-SJ0"/>
                                        <constraint firstAttribute="height" constant="28" id="xnS-kX-rnx"/>
                                    </constraints>
                                    <state key="normal" image="hp_minus.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Y2-T8U" userLabel="btnEcoReductionPlus">
                                    <rect key="frame" x="182" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="52b-WM-5Gj"/>
                                        <constraint firstAttribute="height" constant="28" id="7cR-FZ-RvX"/>
                                    </constraints>
                                    <state key="normal" image="hp_plus.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K4V-cj-2JI" firstAttribute="leading" secondItem="acF-NT-6KJ" secondAttribute="leading" id="0k8-2U-vxv"/>
                                <constraint firstAttribute="trailing" secondItem="BLb-Y2-T8U" secondAttribute="trailing" id="7OV-9g-6Fw"/>
                                <constraint firstItem="RkN-Zh-C5c" firstAttribute="leading" secondItem="K4V-cj-2JI" secondAttribute="trailing" constant="5" id="Oi8-RI-UHK"/>
                                <constraint firstItem="RkN-Zh-C5c" firstAttribute="centerY" secondItem="acF-NT-6KJ" secondAttribute="centerY" id="Uqc-hJ-BWN"/>
                                <constraint firstAttribute="height" constant="30" id="Zcr-Wb-yau"/>
                                <constraint firstItem="BLb-Y2-T8U" firstAttribute="leading" secondItem="RkN-Zh-C5c" secondAttribute="trailing" constant="5" id="a6E-Fm-2s6"/>
                                <constraint firstItem="K4V-cj-2JI" firstAttribute="centerY" secondItem="acF-NT-6KJ" secondAttribute="centerY" id="jFn-AP-0sJ"/>
                                <constraint firstItem="BLb-Y2-T8U" firstAttribute="centerY" secondItem="acF-NT-6KJ" secondAttribute="centerY" id="vYP-WW-y6r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Higher temperature in AUTO mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-5I-hqg">
                            <rect key="frame" x="0.0" y="206.5" width="244.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We7-JK-U3d">
                            <rect key="frame" x="45" y="232" width="210" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-fe-GqY">
                                    <rect key="frame" x="33" y="5" width="144" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-Gw-sT9" userLabel="btnComfortMinus">
                                    <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="eku-kD-qa1"/>
                                        <constraint firstAttribute="height" constant="28" id="n5F-hJ-5jN"/>
                                    </constraints>
                                    <state key="normal" image="hp_minus.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-tG-Dpw" userLabel="btnComfortPlus">
                                    <rect key="frame" x="182" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="EV5-ke-h3p"/>
                                        <constraint firstAttribute="height" constant="28" id="Lak-u6-9oG"/>
                                    </constraints>
                                    <state key="normal" image="hp_plus.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3nb-Gw-sT9" firstAttribute="leading" secondItem="We7-JK-U3d" secondAttribute="leading" id="68L-oX-3Gt"/>
                                <constraint firstAttribute="trailing" secondItem="Z09-tG-Dpw" secondAttribute="trailing" id="Ea9-Ol-O2S"/>
                                <constraint firstAttribute="height" constant="30" id="OaJ-Tj-TkF"/>
                                <constraint firstItem="Z09-tG-Dpw" firstAttribute="leading" secondItem="IsR-fe-GqY" secondAttribute="trailing" constant="5" id="SXH-YC-vHC"/>
                                <constraint firstItem="Z09-tG-Dpw" firstAttribute="centerY" secondItem="We7-JK-U3d" secondAttribute="centerY" id="a4A-rl-Z5Y"/>
                                <constraint firstItem="3nb-Gw-sT9" firstAttribute="centerY" secondItem="We7-JK-U3d" secondAttribute="centerY" id="efN-wx-dX6"/>
                                <constraint firstItem="IsR-fe-GqY" firstAttribute="leading" secondItem="3nb-Gw-sT9" secondAttribute="trailing" constant="5" id="f0c-kr-zLs"/>
                                <constraint firstItem="IsR-fe-GqY" firstAttribute="centerY" secondItem="We7-JK-U3d" secondAttribute="centerY" id="rfa-Qv-aPM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-p0-3af">
                            <rect key="frame" x="45" y="297.5" width="210" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Mf-fO1">
                                    <rect key="frame" x="33" y="5" width="144" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-yV-VOx" userLabel="btnEcoMinus">
                                    <rect key="frame" x="0.0" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="ag4-Hx-fTY"/>
                                        <constraint firstAttribute="width" constant="28" id="gto-5l-fwQ"/>
                                    </constraints>
                                    <state key="normal" image="hp_minus.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-XJ-L8t" userLabel="btnEcoPlus">
                                    <rect key="frame" x="182" y="1" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="jCW-kP-27T"/>
                                        <constraint firstAttribute="height" constant="28" id="sHk-IG-tQu"/>
                                    </constraints>
                                    <state key="normal" image="hp_plus.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2h7-yV-VOx" firstAttribute="leading" secondItem="VVz-p0-3af" secondAttribute="leading" id="F0s-vl-2Lq"/>
                                <constraint firstItem="2h7-yV-VOx" firstAttribute="centerY" secondItem="VVz-p0-3af" secondAttribute="centerY" id="I7X-hz-144"/>
                                <constraint firstAttribute="trailing" secondItem="sbK-XJ-L8t" secondAttribute="trailing" id="U8d-Dp-D6U"/>
                                <constraint firstItem="sbK-XJ-L8t" firstAttribute="leading" secondItem="dn7-Mf-fO1" secondAttribute="trailing" constant="5" id="WQN-yx-7Ny"/>
                                <constraint firstItem="sbK-XJ-L8t" firstAttribute="centerY" secondItem="VVz-p0-3af" secondAttribute="centerY" id="mQM-E9-h5i"/>
                                <constraint firstItem="dn7-Mf-fO1" firstAttribute="centerY" secondItem="VVz-p0-3af" secondAttribute="centerY" id="pMe-w1-zTn"/>
                                <constraint firstAttribute="height" constant="30" id="r4w-AH-3ks"/>
                                <constraint firstItem="dn7-Mf-fO1" firstAttribute="leading" secondItem="2h7-yV-VOx" secondAttribute="trailing" constant="5" id="rbg-GH-XJo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="acF-NT-6KJ" secondAttribute="trailing" constant="45" id="0sf-VC-zEz"/>
                        <constraint firstItem="q66-xm-DaZ" firstAttribute="top" secondItem="Qxh-vw-MlA" secondAttribute="bottom" constant="10" id="6jw-zD-vzE"/>
                        <constraint firstAttribute="trailing" secondItem="VVz-p0-3af" secondAttribute="trailing" constant="45" id="6zi-bP-F8r"/>
                        <constraint firstItem="WGj-bH-DmZ" firstAttribute="top" secondItem="q66-xm-DaZ" secondAttribute="bottom" constant="5" id="7cL-DS-vUa"/>
                        <constraint firstItem="oUh-5I-hqg" firstAttribute="top" secondItem="acF-NT-6KJ" secondAttribute="bottom" constant="10" id="8ye-kI-CbK"/>
                        <constraint firstItem="Qxh-vw-MlA" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" constant="45" id="APA-Fr-13q"/>
                        <constraint firstItem="VVz-p0-3af" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" constant="45" id="C20-VO-b7b"/>
                        <constraint firstItem="oUh-5I-hqg" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" id="E0D-cq-wu1"/>
                        <constraint firstItem="wzO-cl-uG7" firstAttribute="top" secondItem="WGj-bH-DmZ" secondAttribute="bottom" constant="10" id="HmH-ga-NsN"/>
                        <constraint firstItem="We7-JK-U3d" firstAttribute="top" secondItem="oUh-5I-hqg" secondAttribute="bottom" constant="5" id="IOF-Xf-cON"/>
                        <constraint firstItem="q66-xm-DaZ" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" id="M7E-jb-eFw"/>
                        <constraint firstAttribute="trailing" secondItem="Qxh-vw-MlA" secondAttribute="trailing" constant="45" id="VPj-PD-XUc"/>
                        <constraint firstAttribute="trailing" secondItem="We7-JK-U3d" secondAttribute="trailing" constant="45" id="XqY-Zj-Oqr"/>
                        <constraint firstItem="sCn-Z8-huV" firstAttribute="top" secondItem="We7-JK-U3d" secondAttribute="bottom" constant="10" id="Zgr-bF-neS"/>
                        <constraint firstItem="WGj-bH-DmZ" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" constant="45" id="ak9-Iv-3hj"/>
                        <constraint firstItem="VVz-p0-3af" firstAttribute="top" secondItem="sCn-Z8-huV" secondAttribute="bottom" constant="5" id="bi3-k7-fgc"/>
                        <constraint firstItem="We7-JK-U3d" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" constant="45" id="csK-Jq-f2g"/>
                        <constraint firstItem="wzO-cl-uG7" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" id="fZg-uJ-TzM"/>
                        <constraint firstItem="sCn-Z8-huV" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" id="hII-2E-vUm"/>
                        <constraint firstItem="acF-NT-6KJ" firstAttribute="top" secondItem="wzO-cl-uG7" secondAttribute="bottom" constant="5" id="hY9-mt-fMK"/>
                        <constraint firstAttribute="trailing" secondItem="WGj-bH-DmZ" secondAttribute="trailing" constant="45" id="khc-KE-CYB"/>
                        <constraint firstItem="5iX-rc-Viy" firstAttribute="top" secondItem="Axk-Um-MAu" secondAttribute="top" constant="10" id="m9y-h0-B17"/>
                        <constraint firstItem="Qxh-vw-MlA" firstAttribute="top" secondItem="5iX-rc-Viy" secondAttribute="bottom" constant="5" id="nPB-UK-7D9"/>
                        <constraint firstItem="acF-NT-6KJ" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" constant="45" id="pAs-Hc-2bW"/>
                        <constraint firstItem="5iX-rc-Viy" firstAttribute="leading" secondItem="Axk-Um-MAu" secondAttribute="leading" id="x2V-O7-3oe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-Uj-Mw6" userLabel="vCalendar" customClass="SAThermostatCalendar">
                    <rect key="frame" x="10" y="45" width="300" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-iZ-DB9" userLabel="vHader">
                    <rect key="frame" x="5" y="0.0" width="310" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-SE-frJ" userLabel="vLine">
                            <rect key="frame" x="0.0" y="39" width="310" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8f3-6q-Ra4"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heatpollogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="diP-1z-4Wt">
                            <rect key="frame" x="0.0" y="7.5" width="114" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="AJu-af-0rA"/>
                                <constraint firstAttribute="width" constant="114" id="iQV-Jd-mfM"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-ih-kht" userLabel="btnSettings">
                            <rect key="frame" x="272" y="6" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="hwu-FM-cco"/>
                                <constraint firstAttribute="width" constant="28" id="jle-cW-y6k"/>
                            </constraints>
                            <state key="normal" image="settings2.png"/>
                            <connections>
                                <action selector="settingsButtonTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="Qz0-IE-orm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afB-uY-18S" userLabel="btnSchedule">
                            <rect key="frame" x="234" y="6" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="GAf-cm-j48"/>
                                <constraint firstAttribute="width" constant="28" id="ztb-7g-hK6"/>
                            </constraints>
                            <state key="normal" image="clock.png"/>
                            <connections>
                                <action selector="calendarButtonTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="MUN-kM-dqG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="diP-1z-4Wt" firstAttribute="centerY" secondItem="ipw-iZ-DB9" secondAttribute="centerY" id="9zM-XR-6X3"/>
                        <constraint firstAttribute="trailing" secondItem="GY8-ih-kht" secondAttribute="trailing" constant="10" id="LEb-v9-70P"/>
                        <constraint firstAttribute="bottom" secondItem="hAW-SE-frJ" secondAttribute="bottom" id="Mb1-4l-5c8"/>
                        <constraint firstItem="GY8-ih-kht" firstAttribute="centerY" secondItem="ipw-iZ-DB9" secondAttribute="centerY" id="NNC-hb-2bx"/>
                        <constraint firstItem="diP-1z-4Wt" firstAttribute="leading" secondItem="ipw-iZ-DB9" secondAttribute="leading" id="QQ4-fN-oZ8"/>
                        <constraint firstAttribute="height" constant="40" id="SWR-Bc-qk6"/>
                        <constraint firstAttribute="trailing" secondItem="hAW-SE-frJ" secondAttribute="trailing" id="bYj-Jc-iUs"/>
                        <constraint firstItem="hAW-SE-frJ" firstAttribute="leading" secondItem="ipw-iZ-DB9" secondAttribute="leading" id="faS-Q5-uy4"/>
                        <constraint firstItem="GY8-ih-kht" firstAttribute="leading" secondItem="afB-uY-18S" secondAttribute="trailing" constant="10" id="wUC-RF-tZj"/>
                        <constraint firstItem="afB-uY-18S" firstAttribute="centerY" secondItem="ipw-iZ-DB9" secondAttribute="centerY" id="yCj-km-OiD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-UQ-OTd" userLabel="vMain">
                    <rect key="frame" x="10" y="45" width="300" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owG-Uh-WRT" userLabel="tvChannels">
                            <rect key="frame" x="0.0" y="225" width="300" height="175"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-yd-cUR" userLabel="vTemperature">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-7w-YLd">
                                    <rect key="frame" x="20" y="6" width="260" height="48"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="35"/>
                                    <color key="textColor" red="0.45098352429999999" green="0.45097464320000002" blue="0.45098066329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4NM-h7-o12"/>
                                <constraint firstItem="1SC-7w-YLd" firstAttribute="centerY" secondItem="zLk-yd-cUR" secondAttribute="centerY" id="84e-p9-UbC"/>
                                <constraint firstAttribute="trailing" secondItem="1SC-7w-YLd" secondAttribute="trailing" constant="20" id="VCb-Ch-3Oc"/>
                                <constraint firstItem="1SC-7w-YLd" firstAttribute="leading" secondItem="zLk-yd-cUR" secondAttribute="leading" constant="20" id="WGI-g2-bWx"/>
                                <constraint firstItem="1SC-7w-YLd" firstAttribute="centerY" secondItem="zLk-yd-cUR" secondAttribute="centerY" id="pq7-19-F2K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-Ca-0fc" userLabel="vButtons">
                            <rect key="frame" x="0.0" y="60" width="300" height="165"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-5f-UFA" userLabel="vBtnsLeft">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-xd-sgq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            <color key="backgroundColor" red="0.86959415674209595" green="0.3223193883895874" blue="0.3136848509311676" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tRi-k3-21I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="ON">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onOffTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="HW9-If-5Ci"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-hp-AST">
                                            <rect key="frame" x="0.0" y="55" width="117.5" height="50"/>
                                            <color key="backgroundColor" red="0.86959415669999995" green="0.32231938840000002" blue="0.31368485089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="MANUAL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onOffTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="pyy-Y6-O3p"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-ED-ndf">
                                            <rect key="frame" x="122.5" y="55" width="117.5" height="50"/>
                                            <color key="backgroundColor" red="0.86959415669999995" green="0.32231938840000002" blue="0.31368485089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="ECO">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onOffTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="DhW-Ab-W2o"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u97-J1-5hH">
                                            <rect key="frame" x="0.0" y="110" width="117.5" height="50"/>
                                            <color key="backgroundColor" red="0.86959415669999995" green="0.32231938840000002" blue="0.31368485089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="TURBO">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onOffTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="ZhW-fU-iF4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-am-y6L">
                                            <rect key="frame" x="122.5" y="110" width="117.5" height="50"/>
                                            <color key="backgroundColor" red="0.86959415669999995" green="0.32231938840000002" blue="0.31368485089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="AUTO">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onOffTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="hVV-cg-Yxf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pbd-am-y6L" secondAttribute="trailing" id="0Nb-1e-fsu"/>
                                        <constraint firstItem="RXJ-hp-AST" firstAttribute="top" secondItem="mxn-xd-sgq" secondAttribute="bottom" constant="5" id="0kt-Ox-g52"/>
                                        <constraint firstItem="aTC-ED-ndf" firstAttribute="height" secondItem="RXJ-hp-AST" secondAttribute="height" id="CNt-Q4-0iy"/>
                                        <constraint firstItem="pbd-am-y6L" firstAttribute="top" secondItem="aTC-ED-ndf" secondAttribute="bottom" constant="5" id="EBM-cj-gqd"/>
                                        <constraint firstItem="RXJ-hp-AST" firstAttribute="leading" secondItem="4zK-5f-UFA" secondAttribute="leading" id="ECR-I3-4gf"/>
                                        <constraint firstItem="aTC-ED-ndf" firstAttribute="width" secondItem="RXJ-hp-AST" secondAttribute="width" id="Gyv-KM-aKH"/>
                                        <constraint firstAttribute="width" constant="240" id="Km9-QV-CmS"/>
                                        <constraint firstItem="mxn-xd-sgq" firstAttribute="top" secondItem="4zK-5f-UFA" secondAttribute="top" id="P1R-TO-gW9"/>
                                        <constraint firstItem="pbd-am-y6L" firstAttribute="width" secondItem="u97-J1-5hH" secondAttribute="width" id="WdJ-RS-rCL"/>
                                        <constraint firstAttribute="trailing" secondItem="aTC-ED-ndf" secondAttribute="trailing" id="Y7e-QR-kLh"/>
                                        <constraint firstItem="u97-J1-5hH" firstAttribute="top" secondItem="RXJ-hp-AST" secondAttribute="bottom" constant="5" id="aSq-59-yYB"/>
                                        <constraint firstItem="RXJ-hp-AST" firstAttribute="height" secondItem="mxn-xd-sgq" secondAttribute="height" id="cxL-VW-qpX"/>
                                        <constraint firstItem="pbd-am-y6L" firstAttribute="height" secondItem="u97-J1-5hH" secondAttribute="height" id="eQu-Ho-oaX"/>
                                        <constraint firstAttribute="trailing" secondItem="mxn-xd-sgq" secondAttribute="trailing" id="f6V-9R-oii"/>
                                        <constraint firstItem="aTC-ED-ndf" firstAttribute="leading" secondItem="RXJ-hp-AST" secondAttribute="trailing" constant="5" id="hC1-mn-bjj"/>
                                        <constraint firstItem="mxn-xd-sgq" firstAttribute="leading" secondItem="4zK-5f-UFA" secondAttribute="leading" id="hVj-LP-Jbe"/>
                                        <constraint firstItem="aTC-ED-ndf" firstAttribute="top" secondItem="mxn-xd-sgq" secondAttribute="bottom" constant="5" id="iAE-cM-d8i"/>
                                        <constraint firstItem="u97-J1-5hH" firstAttribute="width" secondItem="RXJ-hp-AST" secondAttribute="width" id="mbr-fm-bRe"/>
                                        <constraint firstItem="u97-J1-5hH" firstAttribute="leading" secondItem="4zK-5f-UFA" secondAttribute="leading" id="nK4-yy-SBp"/>
                                        <constraint firstItem="u97-J1-5hH" firstAttribute="height" secondItem="RXJ-hp-AST" secondAttribute="height" id="ro6-vn-YDC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-2X-h6z" userLabel="vBtnsRight">
                                    <rect key="frame" x="250" y="0.0" width="50" height="165"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-nH-Mby" userLabel="btnPlus">
                                            <rect key="frame" x="0.0" y="17.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Q89-lU-Mzi"/>
                                                <constraint firstAttribute="height" constant="50" id="snk-wf-Ikn"/>
                                            </constraints>
                                            <state key="normal" image="hp_plus.png"/>
                                            <connections>
                                                <action selector="plusMinusTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="M1A-6e-lJN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-an-MIF">
                                            <rect key="frame" x="0.0" y="97.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="I7p-Xr-Big"/>
                                                <constraint firstAttribute="width" constant="50" id="yDD-cv-AP1"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="hp_minus.png"/>
                                            <connections>
                                                <action selector="plusMinusTouched:" destination="c9e-qf-AMF" eventType="touchDown" id="Fm9-8k-CvE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7ML-nH-Mby" firstAttribute="centerY" secondItem="tPK-2X-h6z" secondAttribute="centerY" constant="-40" id="Gum-fH-3pU"/>
                                        <constraint firstItem="7ML-nH-Mby" firstAttribute="centerX" secondItem="tPK-2X-h6z" secondAttribute="centerX" id="HGP-O5-duW"/>
                                        <constraint firstItem="JHD-an-MIF" firstAttribute="centerY" secondItem="tPK-2X-h6z" secondAttribute="centerY" constant="40" id="MwZ-dB-00a"/>
                                        <constraint firstItem="JHD-an-MIF" firstAttribute="centerX" secondItem="tPK-2X-h6z" secondAttribute="centerX" id="QR3-tz-kZs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tPK-2X-h6z" firstAttribute="leading" secondItem="4zK-5f-UFA" secondAttribute="trailing" constant="10" id="4bO-QI-2fg"/>
                                <constraint firstItem="4zK-5f-UFA" firstAttribute="top" secondItem="ZKd-Ca-0fc" secondAttribute="top" id="KYt-Tc-HK0"/>
                                <constraint firstAttribute="bottom" secondItem="tPK-2X-h6z" secondAttribute="bottom" id="M5d-st-1kG"/>
                                <constraint firstItem="tPK-2X-h6z" firstAttribute="top" secondItem="ZKd-Ca-0fc" secondAttribute="top" id="Qmd-W0-Zq8"/>
                                <constraint firstAttribute="height" constant="165" id="c60-kA-oMg"/>
                                <constraint firstAttribute="bottom" secondItem="4zK-5f-UFA" secondAttribute="bottom" id="dGi-9J-d27"/>
                                <constraint firstItem="4zK-5f-UFA" firstAttribute="leading" secondItem="ZKd-Ca-0fc" secondAttribute="leading" id="fuz-eZ-ZCY"/>
                                <constraint firstAttribute="trailing" secondItem="tPK-2X-h6z" secondAttribute="trailing" id="nrX-KQ-XIW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-DU-nKP" userLabel="vCharts">
                            <rect key="frame" x="0.0" y="225" width="300" height="173"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••••••" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98P-Io-THg" customClass="SAPreloader">
                                    <rect key="frame" x="50" y="0.0" width="200" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Kit-ug-t1J"/>
                                        <constraint firstAttribute="width" constant="200" id="YAP-S3-18g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3707538843" green="0.80883383750000004" blue="0.38227877020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-GH-Oyl" customClass="CombinedChartView" customModule="Charts">
                                    <rect key="frame" x="0.0" y="10" width="300" height="163"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UEe-GH-Oyl" firstAttribute="leading" secondItem="5BI-DU-nKP" secondAttribute="leading" id="H8r-sH-iRj"/>
                                <constraint firstItem="98P-Io-THg" firstAttribute="top" secondItem="5BI-DU-nKP" secondAttribute="top" id="J7c-Gp-UiQ"/>
                                <constraint firstAttribute="bottom" secondItem="UEe-GH-Oyl" secondAttribute="bottom" id="PX9-mW-EQO"/>
                                <constraint firstItem="98P-Io-THg" firstAttribute="centerX" secondItem="5BI-DU-nKP" secondAttribute="centerX" id="Xz3-8o-Zzd"/>
                                <constraint firstAttribute="trailing" secondItem="UEe-GH-Oyl" secondAttribute="trailing" id="g1p-Lp-u7J"/>
                                <constraint firstItem="UEe-GH-Oyl" firstAttribute="top" secondItem="98P-Io-THg" secondAttribute="bottom" id="lRV-dQ-NqM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5BI-DU-nKP" secondAttribute="bottom" constant="2" id="19F-gv-H71"/>
                        <constraint firstItem="ZKd-Ca-0fc" firstAttribute="top" secondItem="zLk-yd-cUR" secondAttribute="bottom" id="6yy-L4-zw1"/>
                        <constraint firstAttribute="trailing" secondItem="owG-Uh-WRT" secondAttribute="trailing" id="BmE-Ou-QO6"/>
                        <constraint firstAttribute="trailing" secondItem="ZKd-Ca-0fc" secondAttribute="trailing" id="Edw-hw-FUO"/>
                        <constraint firstItem="5BI-DU-nKP" firstAttribute="top" secondItem="ZKd-Ca-0fc" secondAttribute="bottom" id="UmN-nH-scj"/>
                        <constraint firstItem="zLk-yd-cUR" firstAttribute="top" secondItem="k1K-UQ-OTd" secondAttribute="top" id="fQM-19-dX9"/>
                        <constraint firstItem="zLk-yd-cUR" firstAttribute="leading" secondItem="k1K-UQ-OTd" secondAttribute="leading" id="g9r-mJ-yaA"/>
                        <constraint firstAttribute="trailing" secondItem="5BI-DU-nKP" secondAttribute="trailing" id="kxs-T0-tDy"/>
                        <constraint firstItem="owG-Uh-WRT" firstAttribute="top" secondItem="ZKd-Ca-0fc" secondAttribute="bottom" id="lfM-Uk-FV2"/>
                        <constraint firstAttribute="trailing" secondItem="zLk-yd-cUR" secondAttribute="trailing" id="m0q-04-iWs"/>
                        <constraint firstAttribute="bottom" secondItem="owG-Uh-WRT" secondAttribute="bottom" id="pTn-DF-PmT"/>
                        <constraint firstItem="ZKd-Ca-0fc" firstAttribute="leading" secondItem="k1K-UQ-OTd" secondAttribute="leading" id="tRM-xt-TFl"/>
                        <constraint firstItem="5BI-DU-nKP" firstAttribute="leading" secondItem="k1K-UQ-OTd" secondAttribute="leading" id="taY-qs-BHI"/>
                        <constraint firstItem="owG-Uh-WRT" firstAttribute="leading" secondItem="k1K-UQ-OTd" secondAttribute="leading" id="y69-5X-wOH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-Us-lKn" userLabel="vError">
                    <rect key="frame" x="10" y="445" width="300" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-9W-tRX" userLabel="lErrorMessage">
                            <rect key="frame" x="10" y="1.5" width="280" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.91660004849999999" green="0.34598749880000002" blue="0.32936757799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96356409789999997" green="0.76570326089999996" blue="0.26647022370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QMU-9W-tRX" secondAttribute="trailing" constant="10" id="Fpd-s5-n1h"/>
                        <constraint firstAttribute="height" constant="20" id="GhE-No-6eI"/>
                        <constraint firstItem="QMU-9W-tRX" firstAttribute="centerY" secondItem="TVM-Us-lKn" secondAttribute="centerY" id="abc-FU-f4J"/>
                        <constraint firstItem="QMU-9W-tRX" firstAttribute="leading" secondItem="TVM-Us-lKn" secondAttribute="leading" constant="10" id="ibf-1O-ajp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TVM-Us-lKn" secondAttribute="trailing" constant="10" id="2hC-gs-ic4"/>
                <constraint firstItem="k1K-UQ-OTd" firstAttribute="top" secondItem="ipw-iZ-DB9" secondAttribute="bottom" constant="5" id="3FL-qT-L84"/>
                <constraint firstAttribute="trailing" secondItem="3b4-Uj-Mw6" secondAttribute="trailing" constant="10" id="4xj-hw-0Ow"/>
                <constraint firstItem="ipw-iZ-DB9" firstAttribute="leading" secondItem="c9e-qf-AMF" secondAttribute="leading" constant="5" id="5Bv-Be-eTY"/>
                <constraint firstItem="TVM-Us-lKn" firstAttribute="leading" secondItem="c9e-qf-AMF" secondAttribute="leading" constant="10" id="5m7-ag-D2g"/>
                <constraint firstItem="TVM-Us-lKn" firstAttribute="top" secondItem="Axk-Um-MAu" secondAttribute="bottom" id="DUu-AE-btP"/>
                <constraint firstItem="3b4-Uj-Mw6" firstAttribute="top" secondItem="ipw-iZ-DB9" secondAttribute="bottom" constant="5" id="EFh-Bh-6y8"/>
                <constraint firstItem="k1K-UQ-OTd" firstAttribute="leading" secondItem="c9e-qf-AMF" secondAttribute="leading" constant="10" id="GLd-Y3-tsp"/>
                <constraint firstAttribute="trailing" secondItem="k1K-UQ-OTd" secondAttribute="trailing" constant="10" id="Hh8-lj-QVP"/>
                <constraint firstItem="3b4-Uj-Mw6" firstAttribute="leading" secondItem="c9e-qf-AMF" secondAttribute="leading" constant="10" id="N2O-tT-n9A"/>
                <constraint firstItem="Axk-Um-MAu" firstAttribute="leading" secondItem="c9e-qf-AMF" secondAttribute="leading" constant="10" id="QSQ-GR-55k"/>
                <constraint firstAttribute="bottom" secondItem="TVM-Us-lKn" secondAttribute="bottom" constant="15" id="SAV-q1-JJQ"/>
                <constraint firstAttribute="trailing" secondItem="Axk-Um-MAu" secondAttribute="trailing" constant="10" id="YbH-lv-lxn"/>
                <constraint firstItem="ipw-iZ-DB9" firstAttribute="top" secondItem="c9e-qf-AMF" secondAttribute="top" id="d1q-RY-YWe"/>
                <constraint firstAttribute="trailing" secondItem="ipw-iZ-DB9" secondAttribute="trailing" constant="5" id="h1i-dE-DtH"/>
                <constraint firstItem="TVM-Us-lKn" firstAttribute="top" secondItem="k1K-UQ-OTd" secondAttribute="bottom" id="i8B-Sq-QVX"/>
                <constraint firstItem="TVM-Us-lKn" firstAttribute="top" secondItem="3b4-Uj-Mw6" secondAttribute="bottom" id="q3z-pV-X4M"/>
                <constraint firstItem="Axk-Um-MAu" firstAttribute="top" secondItem="ipw-iZ-DB9" secondAttribute="bottom" constant="5" id="rKb-0a-3xO"/>
            </constraints>
            <connections>
                <outlet property="btnAuto" destination="pbd-am-y6L" id="Tek-Xs-3dW"/>
                <outlet property="btnComfortMinus" destination="3nb-Gw-sT9" id="taK-PC-bH1"/>
                <outlet property="btnComfortPlus" destination="Z09-tG-Dpw" id="yCA-zQ-H11"/>
                <outlet property="btnEco" destination="aTC-ED-ndf" id="hHR-RB-6gx"/>
                <outlet property="btnEcoMinus" destination="2h7-yV-VOx" id="wpS-Fm-bdu"/>
                <outlet property="btnEcoPlus" destination="sbK-XJ-L8t" id="xzL-bx-6gc"/>
                <outlet property="btnEcoRecuctionMinus" destination="K4V-cj-2JI" id="8J4-Bb-Zyl"/>
                <outlet property="btnEcoReductionPlus" destination="BLb-Y2-T8U" id="sO9-pu-8H3"/>
                <outlet property="btnNormal" destination="RXJ-hp-AST" id="q5O-jq-0Cy"/>
                <outlet property="btnOnOff" destination="mxn-xd-sgq" id="Llh-Wn-rgh"/>
                <outlet property="btnPlus" destination="7ML-nH-Mby" id="RQ6-u7-xkH"/>
                <outlet property="btnSchedule" destination="afB-uY-18S" id="BgD-Ob-gtq"/>
                <outlet property="btnSettings" destination="GY8-ih-kht" id="j15-vS-cVt"/>
                <outlet property="btnTurbo" destination="u97-J1-5hH" id="P7b-cY-Q6x"/>
                <outlet property="btnTurboMinus" destination="vza-ZU-52a" id="nK7-vJ-RYY"/>
                <outlet property="btnTurboPlus" destination="2qm-R5-r5m" id="4RB-fo-eZN"/>
                <outlet property="btnWaterMaxMinus" destination="WYq-lY-x5t" id="6Mt-MK-XIW"/>
                <outlet property="btnWaterMaxPlus" destination="Sky-DD-zTq" id="9KH-EF-Jmv"/>
                <outlet property="cErrorHeight" destination="GhE-No-6eI" id="0Kw-NV-Ypn"/>
                <outlet property="combinedChart" destination="UEe-GH-Oyl" id="o6f-bi-aal"/>
                <outlet property="lCfgComfort" destination="IsR-fe-GqY" id="fBG-2I-18h"/>
                <outlet property="lCfgEco" destination="dn7-Mf-fO1" id="H3Y-r3-7BY"/>
                <outlet property="lCfgEcoReduction" destination="RkN-Zh-C5c" id="3zr-Xd-zL7"/>
                <outlet property="lCfgTurbo" destination="9Sg-3R-fXZ" id="eMg-82-KYg"/>
                <outlet property="lCfgWaterMax" destination="VcQ-wF-eIG" id="A8C-8e-hVC"/>
                <outlet property="lErrorMessage" destination="QMU-9W-tRX" id="7dP-xE-xK5"/>
                <outlet property="lPreloader" destination="98P-Io-THg" id="ho9-Gd-ZVn"/>
                <outlet property="lTemperature" destination="1SC-7w-YLd" id="eno-UX-EPr"/>
                <outlet property="tvChannels" destination="owG-Uh-WRT" id="zPT-PH-ggD"/>
                <outlet property="vCalendar" destination="3b4-Uj-Mw6" id="gwo-s1-GxS"/>
                <outlet property="vCharts" destination="5BI-DU-nKP" id="f7O-3W-Tsa"/>
                <outlet property="vError" destination="TVM-Us-lKn" id="51Y-5m-Wcg"/>
                <outlet property="vMain" destination="k1K-UQ-OTd" id="epb-CJ-7LD"/>
                <outlet property="vSettings" destination="Axk-Um-MAu" id="p7R-ud-wrn"/>
            </connections>
            <point key="canvasLocation" x="-561" y="38"/>
        </view>
    </objects>
    <resources>
        <image name="clock.png" width="61.439998626708984" height="61.439998626708984"/>
        <image name="heatpollogo.png" width="163.91999816894531" height="46.799999237060547"/>
        <image name="hp_minus.png" width="61.439998626708984" height="61.439998626708984"/>
        <image name="hp_plus.png" width="85.333335876464844" height="85.333335876464844"/>
        <image name="settings2.png" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
