<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SARSDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-li-H6d" userLabel="vMain">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-OW-NqC" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="502.66666666666669"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mct-lp-i2P" userLabel="rwView" customClass="SARoofWindowController">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="502.66666666666669"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-Eq-c4L" userLabel="rsView" customClass="SARollerShutter">
                                    <rect key="frame" x="55" y="35.000000000000028" width="304" height="452.66666666666674"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ezP-Eq-c4L" firstAttribute="width" secondItem="nZ9-OW-NqC" secondAttribute="width" multiplier="0.7343" id="4bw-Bb-Fx9"/>
                                <constraint firstItem="ezP-Eq-c4L" firstAttribute="height" secondItem="nZ9-OW-NqC" secondAttribute="height" multiplier="0.9" id="KwR-tU-DHE"/>
                                <constraint firstAttribute="bottom" secondItem="mct-lp-i2P" secondAttribute="bottom" id="LAh-uc-S2r"/>
                                <constraint firstItem="mct-lp-i2P" firstAttribute="top" secondItem="nZ9-OW-NqC" secondAttribute="top" id="PA7-or-nqp"/>
                                <constraint firstItem="mct-lp-i2P" firstAttribute="leading" secondItem="nZ9-OW-NqC" secondAttribute="leading" id="bTR-TQ-b4g"/>
                                <constraint firstAttribute="trailing" secondItem="mct-lp-i2P" secondAttribute="trailing" id="eM9-Bg-hD7"/>
                                <constraint firstItem="ezP-Eq-c4L" firstAttribute="centerX" secondItem="nZ9-OW-NqC" secondAttribute="centerX" id="lNt-84-GWV"/>
                                <constraint firstItem="ezP-Eq-c4L" firstAttribute="centerY" secondItem="nZ9-OW-NqC" secondAttribute="centerY" constant="10" id="vFc-tb-TTb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-12-e07" userLabel="btnView">
                            <rect key="frame" x="0.0" y="519.66666666666663" width="414" height="318.33333333333337"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel_warning_level1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-9F-HBy" userLabel="warningIcon" customClass="SAWarningIcon">
                                    <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="hTH-FS-ECs"/>
                                        <constraint firstAttribute="height" constant="30" id="os5-mJ-5U7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-DD-mbQ" userLabel="btnUp">
                                    <rect key="frame" x="32.999999999999993" y="66.666666666666742" width="99.333333333333314" height="92.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jkg-DD-mbQ" secondAttribute="height" multiplier="100:93" id="h3U-4u-RB9"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="rs_up.png"/>
                                    <connections>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchUpOutside" id="gF7-XB-Ojn"/>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchCancel" id="miz-le-Jqm"/>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="o0a-ZC-8Eb"/>
                                        <action selector="upTouch:" destination="iN0-l3-epB" eventType="touchDown" id="jdg-ZM-Zh0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kby-sR-6lx" userLabel="btnStop">
                                    <rect key="frame" x="157.33333333333334" y="109.33333333333337" width="99.333333333333343" height="99.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kby-sR-6lx" secondAttribute="height" multiplier="1:1" id="dAb-0I-xTb"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="rs_stop.png"/>
                                    <connections>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchDown" id="nPV-HD-2G9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-ba-ZWD" userLabel="btnDown">
                                    <rect key="frame" x="32.999999999999993" y="159" width="99.333333333333314" height="92.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ufv-ba-ZWD" secondAttribute="height" multiplier="100:93" id="IyY-j4-ydW"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="rs_down.png"/>
                                    <connections>
                                        <action selector="downTouch:" destination="iN0-l3-epB" eventType="touchDown" id="WVw-Jp-bfF"/>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchCancel" id="2Sg-T8-x5Z"/>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchUpInside" id="6bj-pZ-Vql"/>
                                        <action selector="stopTouch:" destination="iN0-l3-epB" eventType="touchUpOutside" id="Nff-YC-kkO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-kC-TSK" userLabel="btnOpen">
                                    <rect key="frame" x="281.66666666666669" y="66.666666666666742" width="99.333333333333314" height="92.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6mM-kC-TSK" secondAttribute="height" multiplier="100:93" id="CWm-di-cUU"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="rs_open.png"/>
                                    <connections>
                                        <action selector="openTouch:" destination="iN0-l3-epB" eventType="touchDown" id="aWM-HZ-Le9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-bh-qD5" userLabel="btnClose">
                                    <rect key="frame" x="281.66666666666669" y="159" width="99.333333333333314" height="92.666666666666686"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nBD-bh-qD5" secondAttribute="height" multiplier="100:93" id="h7X-sI-7n7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="rs_close.png"/>
                                    <connections>
                                        <action selector="closeTouch:" destination="iN0-l3-epB" eventType="touchDown" id="4Mp-f0-P7s"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.25s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-3t-ima">
                                    <rect key="frame" x="9.0000000000000018" y="304" width="29.666666666666671" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jkg-DD-mbQ" firstAttribute="centerX" secondItem="1e6-12-e07" secondAttribute="centerX" multiplier="0.4" id="660-s8-w5o"/>
                                <constraint firstAttribute="bottom" secondItem="bJC-3t-ima" secondAttribute="bottom" id="GkT-pg-Wks"/>
                                <constraint firstItem="5bt-9F-HBy" firstAttribute="top" secondItem="1e6-12-e07" secondAttribute="top" id="HZH-pG-O3B"/>
                                <constraint firstItem="jkg-DD-mbQ" firstAttribute="width" secondItem="kby-sR-6lx" secondAttribute="width" id="IIa-6z-PWF"/>
                                <constraint firstItem="kby-sR-6lx" firstAttribute="width" secondItem="1e6-12-e07" secondAttribute="width" multiplier="0.24" id="M7l-aM-Bgu"/>
                                <constraint firstItem="kby-sR-6lx" firstAttribute="centerY" secondItem="1e6-12-e07" secondAttribute="centerY" id="MQn-v6-xn3"/>
                                <constraint firstItem="6mM-kC-TSK" firstAttribute="width" secondItem="kby-sR-6lx" secondAttribute="width" id="VHz-sO-ObO"/>
                                <constraint firstItem="nBD-bh-qD5" firstAttribute="width" secondItem="6mM-kC-TSK" secondAttribute="width" id="WLm-Hh-s4a"/>
                                <constraint firstItem="5bt-9F-HBy" firstAttribute="centerX" secondItem="1e6-12-e07" secondAttribute="centerX" id="XJh-4J-wXm"/>
                                <constraint firstItem="nBD-bh-qD5" firstAttribute="top" secondItem="6mM-kC-TSK" secondAttribute="bottom" id="bUk-fE-Qen"/>
                                <constraint firstItem="Ufv-ba-ZWD" firstAttribute="leading" secondItem="jkg-DD-mbQ" secondAttribute="leading" id="bii-sl-Yy4"/>
                                <constraint firstItem="kby-sR-6lx" firstAttribute="centerX" secondItem="1e6-12-e07" secondAttribute="centerX" id="f12-a0-TnP"/>
                                <constraint firstItem="6mM-kC-TSK" firstAttribute="bottom" secondItem="kby-sR-6lx" secondAttribute="centerY" id="gBk-Py-ztl"/>
                                <constraint firstItem="bJC-3t-ima" firstAttribute="leading" secondItem="1e6-12-e07" secondAttribute="leading" constant="9" id="gpM-nq-cYp"/>
                                <constraint firstItem="nBD-bh-qD5" firstAttribute="trailing" secondItem="6mM-kC-TSK" secondAttribute="trailing" id="nfd-2I-2Bt"/>
                                <constraint firstItem="Ufv-ba-ZWD" firstAttribute="top" secondItem="jkg-DD-mbQ" secondAttribute="bottom" id="qhU-qw-Mh7"/>
                                <constraint firstItem="Ufv-ba-ZWD" firstAttribute="width" secondItem="jkg-DD-mbQ" secondAttribute="width" id="tJv-Oj-mS8"/>
                                <constraint firstItem="6mM-kC-TSK" firstAttribute="centerX" secondItem="1e6-12-e07" secondAttribute="centerX" multiplier="1.6" id="wAx-hO-SNf"/>
                                <constraint firstItem="jkg-DD-mbQ" firstAttribute="bottom" secondItem="kby-sR-6lx" secondAttribute="centerY" id="wei-tg-Oqs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1e6-12-e07" firstAttribute="height" secondItem="pY3-li-H6d" secondAttribute="height" multiplier="0.38" id="4Sb-7B-EBK"/>
                        <constraint firstItem="nZ9-OW-NqC" firstAttribute="width" secondItem="pY3-li-H6d" secondAttribute="width" id="5h0-m7-H4v"/>
                        <constraint firstItem="1e6-12-e07" firstAttribute="width" secondItem="pY3-li-H6d" secondAttribute="width" id="F7X-88-KLh"/>
                        <constraint firstAttribute="bottom" secondItem="1e6-12-e07" secondAttribute="bottom" id="MxU-j9-Y2h"/>
                        <constraint firstItem="nZ9-OW-NqC" firstAttribute="leading" secondItem="pY3-li-H6d" secondAttribute="leading" id="Tm3-Rb-Hwd"/>
                        <constraint firstItem="nZ9-OW-NqC" firstAttribute="top" secondItem="pY3-li-H6d" secondAttribute="top" id="pP7-q4-YD9"/>
                        <constraint firstItem="1e6-12-e07" firstAttribute="leading" secondItem="pY3-li-H6d" secondAttribute="leading" id="tPs-w8-aIF"/>
                        <constraint firstItem="nZ9-OW-NqC" firstAttribute="height" secondItem="pY3-li-H6d" secondAttribute="height" multiplier="0.6" id="ucd-8G-Kpd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scG-jp-LU1" userLabel="onlineStatus" customClass="SAUIChannelStatus">
                    <rect key="frame" x="15" y="20" width="10" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.65490196078431373" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-Ix-mFL" userLabel="statusView">
                    <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-J1-EA1" userLabel="vLine1">
                            <rect key="frame" x="10" y="0.0" width="394" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qzo-UH-JdN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-6Q-E7a" userLabel="Percent">
                            <rect key="frame" x="384.66666666666669" y="6" width="19.333333333333314" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Percent of closing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-qc-Uab">
                            <rect key="frame" x="10" y="6" width="309.66666666666669" height="18"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-2V-2Vm">
                            <rect key="frame" x="334.66666666666669" y="5" width="35" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="6hL-wd-JbB"/>
                                <constraint firstAttribute="height" constant="20" id="uPa-H6-ywF"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="backgroundImage" image="recalibrate.png"/>
                            </state>
                            <connections>
                                <action selector="recalibrateTouch:" destination="iN0-l3-epB" eventType="touchDown" id="qlx-qQ-B8S"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jRJ-6Q-E7a" firstAttribute="leading" secondItem="oam-2V-2Vm" secondAttribute="trailing" constant="15" id="5Tg-vl-fxb"/>
                        <constraint firstItem="h2T-J1-EA1" firstAttribute="leading" secondItem="Tb2-Ix-mFL" secondAttribute="leading" constant="10" id="FRc-wL-2ey"/>
                        <constraint firstItem="Xs8-qc-Uab" firstAttribute="top" secondItem="h2T-J1-EA1" secondAttribute="bottom" constant="5" id="Oxc-x2-eoC"/>
                        <constraint firstAttribute="trailing" secondItem="h2T-J1-EA1" secondAttribute="trailing" constant="10" id="VXZ-o8-0hk"/>
                        <constraint firstItem="h2T-J1-EA1" firstAttribute="top" secondItem="Tb2-Ix-mFL" secondAttribute="top" id="Zwa-lD-Aem"/>
                        <constraint firstAttribute="height" constant="50" id="bxh-q5-n5d"/>
                        <constraint firstItem="jRJ-6Q-E7a" firstAttribute="top" secondItem="h2T-J1-EA1" secondAttribute="bottom" constant="5" id="eO1-aJ-k5Z"/>
                        <constraint firstItem="Xs8-qc-Uab" firstAttribute="leading" secondItem="Tb2-Ix-mFL" secondAttribute="leading" constant="10" id="hjD-an-hat"/>
                        <constraint firstItem="oam-2V-2Vm" firstAttribute="centerY" secondItem="Xs8-qc-Uab" secondAttribute="centerY" id="iM6-g2-hHt"/>
                        <constraint firstAttribute="trailing" secondItem="jRJ-6Q-E7a" secondAttribute="trailing" constant="10" id="lps-lE-VHE"/>
                        <constraint firstItem="oam-2V-2Vm" firstAttribute="leading" secondItem="Xs8-qc-Uab" secondAttribute="trailing" constant="15" id="yMs-oa-fPT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92933040860000005" green="0.92946392300000003" blue="0.92930120230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tb2-Ix-mFL" secondAttribute="trailing" id="31L-Hw-woD"/>
                <constraint firstItem="pY3-li-H6d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CSx-Wv-gtp"/>
                <constraint firstItem="pY3-li-H6d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cne-pb-Ysg"/>
                <constraint firstAttribute="bottom" secondItem="Tb2-Ix-mFL" secondAttribute="bottom" id="VSA-t5-RdK"/>
                <constraint firstAttribute="trailing" secondItem="pY3-li-H6d" secondAttribute="trailing" id="aFd-iM-2gs"/>
                <constraint firstItem="Tb2-Ix-mFL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q1c-4v-4F5"/>
                <constraint firstItem="Tb2-Ix-mFL" firstAttribute="top" secondItem="pY3-li-H6d" secondAttribute="bottom" constant="8" id="qbw-Fz-E1P"/>
            </constraints>
            <connections>
                <outlet property="btnRecalibrate" destination="oam-2V-2Vm" id="Zg5-rB-fTT"/>
                <outlet property="labelBtnPressTime" destination="bJC-3t-ima" id="aaY-vJ-7Eb"/>
                <outlet property="labelPercent" destination="jRJ-6Q-E7a" id="vVv-ro-9sa"/>
                <outlet property="labelPercentCaption" destination="Xs8-qc-Uab" id="OA8-4D-iH0"/>
                <outlet property="onlineStatus" destination="scG-jp-LU1" id="UAd-uX-aTN"/>
                <outlet property="rollerShutter" destination="ezP-Eq-c4L" id="K8K-up-1Jh"/>
                <outlet property="roofWindow" destination="mct-lp-i2P" id="TI3-nb-pGU"/>
                <outlet property="warningIcon" destination="5bt-9F-HBy" id="2sy-NP-kdm"/>
            </connections>
            <point key="canvasLocation" x="-24.800000000000001" y="-273.91304347826087"/>
        </view>
    </objects>
    <resources>
        <image name="channel_warning_level1.png" width="61.333332061767578" height="52"/>
        <image name="recalibrate.png" width="204.80000305175781" height="204.80000305175781"/>
        <image name="rs_close.png" width="240" height="224"/>
        <image name="rs_down.png" width="240" height="224"/>
        <image name="rs_open.png" width="240" height="223.19999694824219"/>
        <image name="rs_stop.png" width="300" height="300"/>
        <image name="rs_up.png" width="300" height="279"/>
    </resources>
</document>
