<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="DlF-gS-cy3" customClass="SAChannelCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DlF-gS-cy3" id="oDG-Oh-yeF">
                <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brama garażowa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-9z-72p">
                        <rect key="frame" x="30" y="72" width="320" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" identifier="captionHeight" id="sla-7c-lp6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-4O-K3V" userLabel="onlineLeft" customClass="SAUIChannelStatus">
                        <rect key="frame" x="31" y="41.5" width="10" height="20"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dkk-Jg-qSm"/>
                            <constraint firstAttribute="width" constant="10" id="S8n-Ie-UUr"/>
                            <constraint firstAttribute="height" constant="20" id="YGV-ZC-kYI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-g2-rWR" userLabel="bottomLine">
                        <rect key="frame" x="10" y="99" width="360" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BOO-qf-gdM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-Cd-uym" userLabel="onlineRight" customClass="SAUIChannelStatus">
                        <rect key="frame" x="340" y="41.5" width="10" height="20"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8MR-Jr-6sX"/>
                            <constraint firstAttribute="height" constant="20" id="H30-RN-0h4"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ruv-Lf-fqS"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gate-open.png" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-tt-KUq">
                        <rect key="frame" x="140" y="16.5" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" identifier="imageWidth" id="Jaa-6a-oMJ"/>
                            <constraint firstAttribute="height" constant="50" identifier="imageHeight" id="XDd-eb-8ai"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-5x-52I" userLabel="activeRight" customClass="SAUIChannelStatus">
                        <rect key="frame" x="334" y="41.5" width="6" height="20"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="94E-oS-B3f"/>
                            <constraint firstAttribute="width" constant="6" id="It3-to-aen"/>
                            <constraint firstAttribute="height" constant="20" id="zAv-gK-Igj"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelstateinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-cm-fdh">
                        <rect key="frame" x="61" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ReU-Nd-WmH"/>
                            <constraint firstAttribute="width" constant="30" id="xkh-xE-GRA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel_warning_level1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-yJ-aHV" customClass="SAWarningIcon">
                        <rect key="frame" x="284" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DfR-T9-KIK"/>
                            <constraint firstAttribute="height" constant="30" id="U2K-CO-MhU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ilZ-Cd-uym" secondAttribute="trailing" constant="10" id="4o6-WX-LTG"/>
                    <constraint firstItem="WUf-g2-rWR" firstAttribute="leading" secondItem="oDG-Oh-yeF" secondAttribute="leadingMargin" constant="-10" id="7JQ-nf-K6X"/>
                    <constraint firstItem="4Xr-cm-fdh" firstAttribute="leading" secondItem="mwc-4O-K3V" secondAttribute="trailing" constant="20" id="AOT-vc-BXM"/>
                    <constraint firstItem="hr3-yJ-aHV" firstAttribute="centerY" secondItem="oDG-Oh-yeF" secondAttribute="centerY" id="EeD-3n-XOk"/>
                    <constraint firstItem="8O3-5x-52I" firstAttribute="centerY" secondItem="oDG-Oh-yeF" secondAttribute="centerY" id="I8q-Ci-FGy"/>
                    <constraint firstItem="ilZ-Cd-uym" firstAttribute="leading" secondItem="8O3-5x-52I" secondAttribute="trailing" id="J7I-kC-uC0"/>
                    <constraint firstItem="ilZ-Cd-uym" firstAttribute="centerY" secondItem="oDG-Oh-yeF" secondAttribute="centerY" id="L7i-c0-DBP"/>
                    <constraint firstItem="mwc-4O-K3V" firstAttribute="centerY" secondItem="oDG-Oh-yeF" secondAttribute="centerY" id="MLv-Ff-uKK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WUf-g2-rWR" secondAttribute="bottom" constant="-8" id="Ttl-9z-BW4"/>
                    <constraint firstItem="WUf-g2-rWR" firstAttribute="trailing" secondItem="oDG-Oh-yeF" secondAttribute="trailingMargin" constant="10" id="U7Q-rd-Ykp"/>
                    <constraint firstItem="mwc-4O-K3V" firstAttribute="leading" secondItem="oDG-Oh-yeF" secondAttribute="leadingMargin" constant="11" id="Wct-aD-J9X"/>
                    <constraint firstItem="CZP-9z-72p" firstAttribute="leading" secondItem="oDG-Oh-yeF" secondAttribute="leadingMargin" constant="10" id="WdL-hj-xmT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CZP-9z-72p" secondAttribute="trailing" constant="10" id="bdY-6d-AdK"/>
                    <constraint firstItem="4Xr-cm-fdh" firstAttribute="centerY" secondItem="oDG-Oh-yeF" secondAttribute="centerY" id="ebd-ht-UoB"/>
                    <constraint firstAttribute="bottom" secondItem="CZP-9z-72p" secondAttribute="bottom" constant="9" identifier="captionToBottom" id="iWU-zK-Qit"/>
                    <constraint firstItem="VDN-tt-KUq" firstAttribute="centerY" secondItem="oDG-Oh-yeF" secondAttribute="centerY" constant="-10" id="lix-yi-6iL"/>
                    <constraint firstItem="8O3-5x-52I" firstAttribute="leading" secondItem="hr3-yJ-aHV" secondAttribute="trailing" constant="20" id="ocW-Ty-uoL"/>
                    <constraint firstItem="VDN-tt-KUq" firstAttribute="centerX" secondItem="oDG-Oh-yeF" secondAttribute="centerX" id="x5q-BV-mzE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caption" destination="CZP-9z-72p" id="VL0-of-fD9"/>
                <outlet property="channelStateIcon" destination="4Xr-cm-fdh" id="KLC-jm-YTj"/>
                <outlet property="channelWarningIcon" destination="hr3-yJ-aHV" id="jlq-It-OAJ"/>
                <outlet property="cint_LeftStatusWidth" destination="S8n-Ie-UUr" id="Vvb-rR-f9L"/>
                <outlet property="cint_RightStatusWidth" destination="8MR-Jr-6sX" id="H83-AZ-MaW"/>
                <outlet property="image1" destination="VDN-tt-KUq" id="gep-Co-Zre"/>
                <outlet property="left_OnlineStatus" destination="mwc-4O-K3V" id="UU1-4f-2q6"/>
                <outlet property="right_ActiveStatus" destination="8O3-5x-52I" id="5a3-0x-PN4"/>
                <outlet property="right_OnlineStatus" destination="ilZ-Cd-uym" id="N22-Fi-pEQ"/>
                <outletCollection property="channelIconScalableConstraints" destination="Jaa-6a-oMJ" id="sFX-cJ-pWr"/>
                <outletCollection property="channelIconScalableConstraints" destination="XDd-eb-8ai" id="WSx-GP-0O4"/>
                <outletCollection property="channelIconScalableConstraints" destination="iWU-zK-Qit" id="aPB-3e-dKz"/>
                <outletCollection property="channelIconScalableConstraints" destination="sla-7c-lp6" id="T9M-8v-xDe"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-100.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="channel_warning_level1.png" width="61.5" height="52"/>
        <image name="channelstateinfo.png" width="107.25" height="107.25"/>
        <image name="gate-open.png" width="49.5" height="44.5"/>
    </resources>
</document>
