<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="Aq4-7s-aVV" customClass="SAChannelCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq4-7s-aVV" id="Z8a-om-NNe">
                <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home+ Heater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Jq-KF-Od9">
                        <rect key="frame" x="30" y="72" width="320" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" identifier="homePlusCaptionHeight" id="JCs-C6-flk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-Yd-8SH" userLabel="bottomLine">
                        <rect key="frame" x="10" y="99" width="360" height="1"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cGu-ML-tEc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-zV-fRA" userLabel="onlineRight" customClass="SAUIChannelStatus">
                        <rect key="frame" x="340" y="41.5" width="10" height="20"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2gn-9A-SsD"/>
                            <constraint firstAttribute="width" constant="10" id="ly3-qF-Dpx"/>
                            <constraint firstAttribute="height" constant="20" id="wBt-L4-fos"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermostat_hp_homeplus-off.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-p1-nIz">
                        <rect key="frame" x="70" y="16.5" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" identifier="heatpolImageWidth" id="V9J-uU-By8"/>
                            <constraint firstAttribute="height" constant="50" identifier="heatpolImageHeight" id="dax-4Y-2w1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-cd-0XF" userLabel="MeasurementValue">
                        <rect key="frame" x="170" y="16.5" width="120" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" identifier="heatpolMeasuredValueHeight" id="RwR-98-Kj3"/>
                            <constraint firstAttribute="width" constant="120" identifier="homeplusMeasuredValueWidth" id="g3A-dk-9BU"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="21,31° / 20°">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="18"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-uI-Ya8" userLabel="activeRight" customClass="SAUIChannelStatus">
                        <rect key="frame" x="334" y="41.5" width="6" height="20"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="5TW-mJ-7Sk"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HUE-UD-pFe"/>
                            <constraint firstAttribute="height" constant="20" id="PGg-vm-CSV"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelstateinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-3t-v6e">
                        <rect key="frame" x="20" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DMQ-bf-QAr"/>
                            <constraint firstAttribute="width" constant="30" id="hII-dU-wNP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0d0-zV-fRA" secondAttribute="trailing" constant="10" id="3Yb-gy-Ci1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Jq-KF-Od9" secondAttribute="trailing" constant="10" id="AJK-wC-8BK"/>
                    <constraint firstItem="6oE-p1-nIz" firstAttribute="centerY" secondItem="Z8a-om-NNe" secondAttribute="centerY" constant="-10" id="CN1-by-KQ8"/>
                    <constraint firstAttribute="bottom" secondItem="3Jq-KF-Od9" secondAttribute="bottom" constant="9" identifier="captionToBottom" id="MKM-oS-fKL"/>
                    <constraint firstItem="0d0-zV-fRA" firstAttribute="centerY" secondItem="Z8a-om-NNe" secondAttribute="centerY" id="Xta-Jm-Wsy"/>
                    <constraint firstItem="0d0-zV-fRA" firstAttribute="leading" secondItem="aOx-uI-Ya8" secondAttribute="trailing" id="Y31-pg-J7n"/>
                    <constraint firstItem="xjz-Yd-8SH" firstAttribute="trailing" secondItem="Z8a-om-NNe" secondAttribute="trailingMargin" constant="10" id="YQD-7E-15T"/>
                    <constraint firstItem="0M9-cd-0XF" firstAttribute="centerY" secondItem="Z8a-om-NNe" secondAttribute="centerY" constant="-10" id="YRb-KW-s8R"/>
                    <constraint firstItem="6oE-p1-nIz" firstAttribute="centerX" secondItem="Z8a-om-NNe" secondAttribute="centerX" constant="-70" id="d3V-M3-UHB"/>
                    <constraint firstItem="aOx-uI-Ya8" firstAttribute="centerY" secondItem="Z8a-om-NNe" secondAttribute="centerY" id="db2-4A-ebE"/>
                    <constraint firstItem="xjz-Yd-8SH" firstAttribute="leading" secondItem="Z8a-om-NNe" secondAttribute="leadingMargin" constant="-10" id="isN-8h-hkg"/>
                    <constraint firstItem="p2d-3t-v6e" firstAttribute="centerY" secondItem="Z8a-om-NNe" secondAttribute="centerY" id="oUi-lG-D5v"/>
                    <constraint firstItem="3Jq-KF-Od9" firstAttribute="leading" secondItem="Z8a-om-NNe" secondAttribute="leadingMargin" constant="10" id="rai-tt-D6u"/>
                    <constraint firstItem="p2d-3t-v6e" firstAttribute="leading" secondItem="Z8a-om-NNe" secondAttribute="leading" constant="20" id="uae-j3-WUl"/>
                    <constraint firstItem="0M9-cd-0XF" firstAttribute="leading" secondItem="6oE-p1-nIz" secondAttribute="trailing" id="ujd-mx-eiE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xjz-Yd-8SH" secondAttribute="bottom" constant="-8" id="ukL-K1-Zht"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelStateIcon" destination="p2d-3t-v6e" id="tjZ-cV-DC2"/>
                <outlet property="cint_RightStatusWidth" destination="ly3-qF-Dpx" id="0Ar-ka-oBG"/>
                <outlet property="image1" destination="6oE-p1-nIz" id="bgK-Yk-8Fi"/>
                <outlet property="right_ActiveStatus" destination="aOx-uI-Ya8" id="twX-H3-HJs"/>
                <outlet property="right_OnlineStatus" destination="0d0-zV-fRA" id="qlJ-lO-OPm"/>
                <outlet property="temp" destination="0M9-cd-0XF" id="HBR-uY-Lco"/>
                <outletCollection property="channelIconScalableConstraints" destination="V9J-uU-By8" id="dSQ-H0-y2n"/>
                <outletCollection property="channelIconScalableConstraints" destination="dax-4Y-2w1" id="bcb-gd-Brm"/>
                <outletCollection property="channelIconScalableConstraints" destination="JCs-C6-flk" id="ToB-fh-8Jz"/>
                <outletCollection property="channelIconScalableConstraints" destination="RwR-98-Kj3" id="Kal-8I-urp"/>
                <outletCollection property="channelIconScalableConstraints" destination="MKM-oS-fKL" id="SVN-52-gyZ"/>
                <outletCollection property="channelIconScalableConstraints" destination="3Jq-KF-Od9" id="uXQ-1U-bns"/>
                <outletCollection property="channelIconScalableConstraints" destination="g3A-dk-9BU" id="CdT-KZ-ykW"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="-102.12053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="channelstateinfo.png" width="107.25" height="107.25"/>
        <image name="thermostat_hp_homeplus-off.png" width="72" height="72"/>
    </resources>
</document>
