<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SANavigationController">
            <connections>
                <outlet property="btnGroups" destination="Jpb-2Y-DrN" id="Rzb-ij-K6E"/>
                <outlet property="btnMenu" destination="5bu-iw-spE" id="8tj-KK-7nE"/>
                <outlet property="menuBar" destination="YKe-vY-eQe" id="jr1-Gm-bKb"/>
                <outlet property="menuBarHeight" destination="ODp-NT-LRr" id="sqR-6K-PK7"/>
                <outlet property="vDetailTitle" destination="K2n-uc-PJE" id="62z-bi-EQp"/>
                <outlet property="vTitle" destination="IBu-dl-v6F" id="5r5-7I-wyy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-vY-eQe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-2Y-DrN" userLabel="Btn Groups">
                            <rect key="frame" x="301" y="33" width="74" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="8uH-0H-nze"/>
                                <constraint firstAttribute="height" constant="42" id="v6C-F8-ZUL"/>
                            </constraints>
                            <state key="normal" image="groupsoff.png"/>
                            <connections>
                                <action selector="groupsTouch:" destination="-1" eventType="touchDown" id="qBq-ob-pWC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-dl-v6F" userLabel="lTitle">
                            <rect key="frame" x="152" y="34.5" width="71" height="31.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="hb9-67-Qnb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="27"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-iw-spE">
                            <rect key="frame" x="15" y="33" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="nEc-sy-JBQ"/>
                                <constraint firstAttribute="width" constant="42" id="xKl-EA-gfi"/>
                            </constraints>
                            <state key="normal" image="menu.png"/>
                            <connections>
                                <action selector="menuTouched:" destination="-1" eventType="touchDown" id="acA-K3-a6u"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-uc-PJE" userLabel="lDetailTitle">
                            <rect key="frame" x="57" y="63" width="263" height="0.0"/>
                            <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K2n-uc-PJE" firstAttribute="leading" secondItem="5bu-iw-spE" secondAttribute="trailing" id="3wO-fj-HNm"/>
                        <constraint firstAttribute="bottom" secondItem="5bu-iw-spE" secondAttribute="bottom" id="4qK-hg-eRj"/>
                        <constraint firstAttribute="trailing" secondItem="Jpb-2Y-DrN" secondAttribute="trailing" id="L9S-hL-qMK"/>
                        <constraint firstAttribute="height" constant="75" id="ODp-NT-LRr"/>
                        <constraint firstAttribute="bottom" secondItem="K2n-uc-PJE" secondAttribute="bottom" constant="12" id="SoY-tL-k6S"/>
                        <constraint firstAttribute="bottom" secondItem="Jpb-2Y-DrN" secondAttribute="bottom" id="UwQ-3b-9eK"/>
                        <constraint firstAttribute="trailing" secondItem="K2n-uc-PJE" secondAttribute="trailing" constant="55" id="VsD-fP-0gA"/>
                        <constraint firstItem="5bu-iw-spE" firstAttribute="leading" secondItem="YKe-vY-eQe" secondAttribute="leading" constant="15" id="YLU-95-KZB"/>
                        <constraint firstItem="IBu-dl-v6F" firstAttribute="centerX" secondItem="YKe-vY-eQe" secondAttribute="centerX" id="kGB-vY-KRL"/>
                        <constraint firstAttribute="bottom" secondItem="IBu-dl-v6F" secondAttribute="bottom" constant="9" id="x29-uY-Jbw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-WL-s8M">
                    <rect key="frame" x="0.0" y="76" width="375" height="278"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odsłoń" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-cd-T2c">
                    <rect key="frame" x="154" y="449" width="91" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YKe-vY-eQe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3QZ-Km-0Vx"/>
                <constraint firstAttribute="trailing" secondItem="YKe-vY-eQe" secondAttribute="trailing" id="59V-Hm-FbO"/>
                <constraint firstItem="YKe-vY-eQe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IzA-hE-uPF"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="P7T-cd-T2c"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="52" y="28.335832083958024"/>
        </view>
    </objects>
    <resources>
        <image name="groupsoff.png" width="37.5" height="11"/>
        <image name="menu.png" width="21" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
