<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="7rB-iV-i1x" customClass="SAChannelCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rB-iV-i1x" id="mtw-YI-uHv">
                <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature and humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-RH-PM5">
                        <rect key="frame" x="26" y="72" width="328" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" identifier="tempHumidityCaptionHeight" id="Yd6-wd-Rxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-Oa-uvc" userLabel="bottomLine">
                        <rect key="frame" x="6" y="99" width="368" height="1"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wiO-uk-gao"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-6F-Ak3">
                        <rect key="frame" x="46" y="0.0" width="298" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-HB-Pic">
                                <rect key="frame" x="47" y="11" width="204" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="gra-eg-NfA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" identifier="tempHumidity1Width" id="WeJ-Ji-JPF"/>
                                            <constraint firstAttribute="height" constant="50" identifier="tempHumidity1Height" id="up8-Ib-kLF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-0X-1Zb">
                                        <rect key="frame" x="50" y="0.0" width="49.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="tempTextHeight" id="OmO-qR-u9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity.png" translatesAutoresizingMaskIntoConstraints="NO" id="pue-s1-1cy">
                                        <rect key="frame" x="109.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="tempHumidity2Height" id="8R4-ai-lER"/>
                                            <constraint firstAttribute="width" constant="50" identifier="tempHumidity2Width" id="r8x-Sn-gf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-xq-yar">
                                        <rect key="frame" x="164.5" y="0.0" width="39.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" identifier="humidityTextHeight" id="z1Q-iF-xlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pue-s1-1cy" firstAttribute="leading" secondItem="NRR-0X-1Zb" secondAttribute="trailing" constant="10" identifier="tempHumidityDisplay" id="5MP-J9-jym"/>
                                    <constraint firstAttribute="bottom" secondItem="gra-eg-NfA" secondAttribute="bottom" id="9T0-xw-xML"/>
                                    <constraint firstItem="gra-eg-NfA" firstAttribute="top" secondItem="VWT-HB-Pic" secondAttribute="top" id="B3i-HO-B1v"/>
                                    <constraint firstItem="NRR-0X-1Zb" firstAttribute="leading" secondItem="gra-eg-NfA" secondAttribute="trailing" id="MRH-Iu-qbi"/>
                                    <constraint firstItem="NRR-0X-1Zb" firstAttribute="top" secondItem="VWT-HB-Pic" secondAttribute="top" id="NQW-Jf-xTz"/>
                                    <constraint firstItem="pue-s1-1cy" firstAttribute="top" secondItem="VWT-HB-Pic" secondAttribute="top" id="OFU-kd-s3H"/>
                                    <constraint firstItem="lPY-xq-yar" firstAttribute="leading" secondItem="pue-s1-1cy" secondAttribute="trailing" constant="5" id="QPq-Ja-YHJ"/>
                                    <constraint firstItem="pue-s1-1cy" firstAttribute="leading" secondItem="NRR-0X-1Zb" secondAttribute="trailing" priority="750" constant="29" id="VJT-Ro-ddh"/>
                                    <constraint firstAttribute="trailing" secondItem="lPY-xq-yar" secondAttribute="trailing" id="b6u-Hf-GN9"/>
                                    <constraint firstItem="gra-eg-NfA" firstAttribute="leading" secondItem="VWT-HB-Pic" secondAttribute="leading" id="ffo-kA-VkC"/>
                                    <constraint firstItem="lPY-xq-yar" firstAttribute="top" secondItem="VWT-HB-Pic" secondAttribute="top" id="ztr-51-2Xb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWT-HB-Pic" firstAttribute="centerY" secondItem="Fur-6F-Ak3" secondAttribute="centerY" id="JJz-IA-pnD"/>
                            <constraint firstItem="VWT-HB-Pic" firstAttribute="centerX" secondItem="Fur-6F-Ak3" secondAttribute="centerX" id="Npz-ON-X9b"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-jE-JMA" userLabel="onlineRight" customClass="SAUIChannelStatus">
                        <rect key="frame" x="344" y="41.5" width="10" height="20"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.65490196079999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ONq-xT-x2l"/>
                            <constraint firstAttribute="height" constant="20" id="Vyl-iq-Y6r"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelstateinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-Sb-fjG">
                        <rect key="frame" x="16" y="36.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="XQg-DB-s4x"/>
                            <constraint firstAttribute="height" constant="30" id="t6A-i3-Tcy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-oi-lXW">
                        <rect key="frame" x="258" y="23" width="58" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="29"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dBx-Oa-uvc" firstAttribute="leading" secondItem="mtw-YI-uHv" secondAttribute="leadingMargin" constant="-10" id="4yi-Og-IK7"/>
                    <constraint firstItem="dQB-Sb-fjG" firstAttribute="leading" secondItem="mtw-YI-uHv" secondAttribute="leadingMargin" id="9DG-0k-lxm"/>
                    <constraint firstItem="Fur-6F-Ak3" firstAttribute="top" secondItem="mtw-YI-uHv" secondAttribute="top" id="9Qi-Zs-XRg"/>
                    <constraint firstAttribute="bottom" secondItem="5YC-RH-PM5" secondAttribute="bottom" constant="9" identifier="captionToBottom" id="HPp-n7-0C4"/>
                    <constraint firstItem="5YC-RH-PM5" firstAttribute="leading" secondItem="mtw-YI-uHv" secondAttribute="leadingMargin" constant="10" id="NBF-N5-QBf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dBx-Oa-uvc" secondAttribute="bottom" constant="-8" id="PLP-l1-YFN"/>
                    <constraint firstItem="Fur-6F-Ak3" firstAttribute="leading" secondItem="dQB-Sb-fjG" secondAttribute="trailing" id="Wpq-fa-3l6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5YC-RH-PM5" secondAttribute="trailing" constant="10" id="Ypc-Ku-Xxh"/>
                    <constraint firstItem="FuF-jE-JMA" firstAttribute="leading" secondItem="Fur-6F-Ak3" secondAttribute="trailing" id="Yrn-lj-F8o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FuF-jE-JMA" secondAttribute="trailing" constant="10" id="h4P-YP-nfl"/>
                    <constraint firstItem="dQB-Sb-fjG" firstAttribute="centerY" secondItem="mtw-YI-uHv" secondAttribute="centerY" id="rHO-Lo-JkO"/>
                    <constraint firstItem="dBx-Oa-uvc" firstAttribute="trailing" secondItem="mtw-YI-uHv" secondAttribute="trailingMargin" constant="10" id="tRB-7s-rvx"/>
                    <constraint firstItem="FuF-jE-JMA" firstAttribute="centerY" secondItem="mtw-YI-uHv" secondAttribute="centerY" id="tWf-U5-4bY"/>
                    <constraint firstItem="5YC-RH-PM5" firstAttribute="top" secondItem="Fur-6F-Ak3" secondAttribute="bottom" id="v2L-p3-psV"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="RuG-oi-lXW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caption" destination="5YC-RH-PM5" id="5Jz-QT-4kl"/>
                <outlet property="channelStateIcon" destination="dQB-Sb-fjG" id="Zhw-ZO-Rx7"/>
                <outlet property="humidity" destination="lPY-xq-yar" id="0qW-7M-qbG"/>
                <outlet property="image1" destination="gra-eg-NfA" id="Gef-VP-e7E"/>
                <outlet property="image2" destination="pue-s1-1cy" id="P2i-HW-Vcx"/>
                <outlet property="right_OnlineStatus" destination="FuF-jE-JMA" id="WfA-1f-tas"/>
                <outlet property="temp" destination="NRR-0X-1Zb" id="wwg-Jx-uuO"/>
                <outletCollection property="channelIconScalableConstraints" destination="8R4-ai-lER" id="5Ov-i7-Aqq"/>
                <outletCollection property="channelIconScalableConstraints" destination="WeJ-Ji-JPF" id="WIp-OL-DtM"/>
                <outletCollection property="channelIconScalableConstraints" destination="r8x-Sn-gf8" id="0kH-jL-OTg"/>
                <outletCollection property="channelIconScalableConstraints" destination="up8-Ib-kLF" id="2DF-co-V5S"/>
                <outletCollection property="channelIconScalableConstraints" destination="z1Q-iF-xlY" id="Zo4-fg-WFZ"/>
                <outletCollection property="channelIconScalableConstraints" destination="OmO-qR-u9U" id="TjV-uQ-e67"/>
                <outletCollection property="channelIconScalableConstraints" destination="HPp-n7-0C4" id="40M-tA-3Bd"/>
                <outletCollection property="channelIconScalableConstraints" destination="5MP-J9-jym" id="1Vb-dP-FbJ"/>
                <outletCollection property="channelIconScalableConstraints" destination="Yd6-wd-Rxw" id="gW8-fa-cxX"/>
            </connections>
            <point key="canvasLocation" x="-397" y="-108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="channelstateinfo.png" width="107.25" height="107.25"/>
        <image name="humidity.png" width="33.5" height="45"/>
        <image name="thermometer.png" width="22.5" height="45"/>
    </resources>
</document>
