<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="71g-3z-Pqd" customClass="SATemperatureDetailView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-yw-6n8" userLabel="vContent">
                    <rect key="frame" x="10" y="130" width="394" height="751"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-CU-o8S" userLabel="vCharts">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="751"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-jW-RVM" userLabel="vFilters">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last 24 hours" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-bk-5wW" customClass="SAChartFilterField">
                                            <rect key="frame" x="0.0" y="1" width="394" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yCT-2v-sfZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D3J-bk-5wW" secondAttribute="trailing" id="08y-va-p39"/>
                                        <constraint firstAttribute="height" constant="32" id="5Fa-o2-2pZ"/>
                                        <constraint firstItem="D3J-bk-5wW" firstAttribute="leading" secondItem="WTB-jW-RVM" secondAttribute="leading" id="MS6-ND-Q8m"/>
                                        <constraint firstItem="D3J-bk-5wW" firstAttribute="centerY" secondItem="WTB-jW-RVM" secondAttribute="centerY" id="lSX-lJ-Tcz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-jt-PpO" userLabel="vChartContainer">
                                    <rect key="frame" x="0.0" y="37" width="394" height="714"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-eZ-hgm" customClass="CombinedChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="714"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ebk-eZ-hgm" firstAttribute="leading" secondItem="KC1-jt-PpO" secondAttribute="leading" id="O0M-Nx-Yeo"/>
                                        <constraint firstAttribute="bottom" secondItem="ebk-eZ-hgm" secondAttribute="bottom" id="SDL-Fm-aF2"/>
                                        <constraint firstItem="ebk-eZ-hgm" firstAttribute="top" secondItem="KC1-jt-PpO" secondAttribute="top" id="j8y-Nm-gIE"/>
                                        <constraint firstAttribute="trailing" secondItem="ebk-eZ-hgm" secondAttribute="trailing" id="xIt-6x-rAu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KC1-jt-PpO" firstAttribute="leading" secondItem="NHU-CU-o8S" secondAttribute="leading" id="51Y-Kb-qud"/>
                                <constraint firstAttribute="trailing" secondItem="WTB-jW-RVM" secondAttribute="trailing" id="94d-i9-g6a"/>
                                <constraint firstItem="WTB-jW-RVM" firstAttribute="top" secondItem="NHU-CU-o8S" secondAttribute="top" id="Ed1-oU-fFX"/>
                                <constraint firstItem="KC1-jt-PpO" firstAttribute="top" secondItem="WTB-jW-RVM" secondAttribute="bottom" constant="5" id="OxM-64-lDB"/>
                                <constraint firstAttribute="bottom" secondItem="KC1-jt-PpO" secondAttribute="bottom" id="nDi-id-Bvg"/>
                                <constraint firstItem="WTB-jW-RVM" firstAttribute="leading" secondItem="NHU-CU-o8S" secondAttribute="leading" id="yQH-K8-ebc"/>
                                <constraint firstAttribute="trailing" secondItem="KC1-jt-PpO" secondAttribute="trailing" id="zEZ-to-0Yv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NHU-CU-o8S" secondAttribute="trailing" id="9IL-XA-JPm"/>
                        <constraint firstAttribute="bottom" secondItem="NHU-CU-o8S" secondAttribute="bottom" id="Zlo-5G-had"/>
                        <constraint firstItem="NHU-CU-o8S" firstAttribute="top" secondItem="yfP-yw-6n8" secondAttribute="top" id="hw9-Xn-OJ5"/>
                        <constraint firstItem="NHU-CU-o8S" firstAttribute="leading" secondItem="yfP-yw-6n8" secondAttribute="leading" id="x5I-cQ-SGl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-u1-nUN" userLabel="vHeader">
                    <rect key="frame" x="10" y="10" width="394" height="115"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-rG-hL3">
                            <rect key="frame" x="10" y="12.5" width="80" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Zj1-We-Ldb"/>
                                <constraint firstAttribute="height" constant="90" id="c3v-H4-lHM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-Rh-Ik4">
                            <rect key="frame" x="110" y="-17.5" width="284" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="630-dh-HYl" userLabel="btnChart">
                                    <rect key="frame" x="251" y="90" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="h3w-p2-q8L"/>
                                        <constraint firstAttribute="width" constant="30" id="p5g-Xr-Oki"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="graphon.png"/>
                                    <connections>
                                        <action selector="chartBtnTouch:" destination="71g-3z-Pqd" eventType="touchDown" id="zDA-qV-KuB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••••••" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-wT-Bib" customClass="SAPreloader">
                                    <rect key="frame" x="251" y="120" width="30" height="7.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="pHN-nC-gQV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                    <color key="textColor" red="0.3707538843" green="0.80883383750000004" blue="0.38227877020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="630-dh-HYl" secondAttribute="trailing" constant="3" id="BUh-nG-IUW"/>
                                <constraint firstAttribute="height" constant="150" id="GDN-WU-4Wp"/>
                                <constraint firstAttribute="trailing" secondItem="Jlr-wT-Bib" secondAttribute="trailing" constant="3" id="k5e-sN-Isd"/>
                                <constraint firstAttribute="bottom" secondItem="630-dh-HYl" secondAttribute="bottom" constant="30" id="oDb-eL-7aM"/>
                                <constraint firstItem="Jlr-wT-Bib" firstAttribute="top" secondItem="630-dh-HYl" secondAttribute="bottom" id="vdF-Q8-fdm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-gh-705" userLabel="vLine1">
                            <rect key="frame" x="0.0" y="114" width="394" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ye2-gO-gBc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-Xx-wtX">
                            <rect key="frame" x="100" y="34.5" width="94" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8zc-Rh-Ik4" firstAttribute="centerY" secondItem="AxH-u1-nUN" secondAttribute="centerY" id="6zC-zE-Y1p"/>
                        <constraint firstItem="q9E-Xx-wtX" firstAttribute="centerY" secondItem="AxH-u1-nUN" secondAttribute="centerY" id="DPS-jf-yDP"/>
                        <constraint firstItem="wAz-gh-705" firstAttribute="leading" secondItem="AxH-u1-nUN" secondAttribute="leading" id="Ejh-0h-wTa"/>
                        <constraint firstItem="tH1-rG-hL3" firstAttribute="leading" secondItem="AxH-u1-nUN" secondAttribute="leading" constant="10" id="Oxc-4y-t6V"/>
                        <constraint firstAttribute="trailing" secondItem="8zc-Rh-Ik4" secondAttribute="trailing" id="WeV-To-Xbb"/>
                        <constraint firstItem="8zc-Rh-Ik4" firstAttribute="leading" secondItem="tH1-rG-hL3" secondAttribute="trailing" constant="20" id="dKW-TQ-dvI"/>
                        <constraint firstAttribute="trailing" secondItem="wAz-gh-705" secondAttribute="trailing" id="iPD-En-Rci"/>
                        <constraint firstAttribute="bottom" secondItem="wAz-gh-705" secondAttribute="bottom" id="jSg-dg-Mon"/>
                        <constraint firstItem="tH1-rG-hL3" firstAttribute="centerY" secondItem="AxH-u1-nUN" secondAttribute="centerY" id="lRr-UA-KuJ"/>
                        <constraint firstItem="q9E-Xx-wtX" firstAttribute="leading" secondItem="tH1-rG-hL3" secondAttribute="trailing" constant="10" id="n6P-Lg-mn3"/>
                        <constraint firstAttribute="height" constant="115" id="wb2-MT-7XP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AxH-u1-nUN" firstAttribute="leading" secondItem="71g-3z-Pqd" secondAttribute="leading" constant="10" id="0wg-hA-nny"/>
                <constraint firstAttribute="bottom" secondItem="yfP-yw-6n8" secondAttribute="bottom" constant="15" id="E4x-ys-D2f"/>
                <constraint firstAttribute="trailing" secondItem="AxH-u1-nUN" secondAttribute="trailing" constant="10" id="LXv-Eh-7SF"/>
                <constraint firstAttribute="trailing" secondItem="yfP-yw-6n8" secondAttribute="trailing" constant="10" id="cNN-97-R0R"/>
                <constraint firstItem="AxH-u1-nUN" firstAttribute="top" secondItem="71g-3z-Pqd" secondAttribute="top" constant="10" id="cZI-hv-NKH"/>
                <constraint firstItem="yfP-yw-6n8" firstAttribute="top" secondItem="AxH-u1-nUN" secondAttribute="bottom" constant="5" id="ceV-bz-5cO"/>
                <constraint firstItem="yfP-yw-6n8" firstAttribute="leading" secondItem="71g-3z-Pqd" secondAttribute="leading" constant="10" id="pJu-ue-15G"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="combinedChart" destination="ebk-eZ-hgm" id="Pt8-LO-NkP"/>
                <outlet property="ftDateRangeFilter" destination="D3J-bk-5wW" id="xz5-Oe-6fN"/>
                <outlet property="ivImage" destination="tH1-rG-hL3" id="5Gg-vG-ZNg"/>
                <outlet property="lPreloader" destination="Jlr-wT-Bib" id="kNL-cC-ENz"/>
                <outlet property="lTemperature" destination="q9E-Xx-wtX" id="u9s-oS-LJ3"/>
            </connections>
            <point key="canvasLocation" x="-792.75362318840587" y="-269.19642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="graphon.png" width="128" height="128"/>
        <image name="thermometer.png" width="22.5" height="45"/>
    </resources>
</document>
