<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="NeS-m0-F6C" customClass="SAChannelCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeS-m0-F6C" id="nq7-4s-Sa4">
                <frame key="frameInset" width="380" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-vn-eyZ">
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-gW-WyK" userLabel="bottomLine">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="S0L-aO-xTb"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-O5-kUK"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-A3-beA">
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="29"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-Nv-yGS">
                        <frame key="frameInset" minX="258" minY="23" width="58" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="29"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6qf-O5-kUK" firstAttribute="centerX" secondItem="nq7-4s-Sa4" secondAttribute="centerX" constant="-50" id="23p-IN-Qwl"/>
                    <constraint firstItem="gIU-gW-WyK" firstAttribute="trailing" secondItem="nq7-4s-Sa4" secondAttribute="trailingMargin" constant="10" id="6yn-ts-2b0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6kK-vn-eyZ" secondAttribute="trailing" constant="10" id="ByU-Mi-LgB"/>
                    <constraint firstItem="6kK-vn-eyZ" firstAttribute="top" secondItem="eE4-A3-beA" secondAttribute="bottom" constant="15" id="RS7-t4-WbQ"/>
                    <constraint firstItem="6qf-O5-kUK" firstAttribute="centerY" secondItem="nq7-4s-Sa4" secondAttribute="centerY" constant="-10" id="VXp-vt-Imc"/>
                    <constraint firstItem="eE4-A3-beA" firstAttribute="top" secondItem="nq7-4s-Sa4" secondAttribute="topMargin" constant="15" id="kBh-SA-ql3"/>
                    <constraint firstItem="6kK-vn-eyZ" firstAttribute="top" secondItem="6qf-O5-kUK" secondAttribute="bottom" constant="5" id="pRY-Yo-ipU"/>
                    <constraint firstItem="eE4-A3-beA" firstAttribute="centerX" secondItem="nq7-4s-Sa4" secondAttribute="centerX" constant="20" id="u6j-Ju-Qlj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gIU-gW-WyK" secondAttribute="bottom" constant="-8" id="udP-ut-aSs"/>
                    <constraint firstItem="6kK-vn-eyZ" firstAttribute="leading" secondItem="nq7-4s-Sa4" secondAttribute="leadingMargin" constant="10" id="xet-FS-IdN"/>
                    <constraint firstItem="gIU-gW-WyK" firstAttribute="leading" secondItem="nq7-4s-Sa4" secondAttribute="leadingMargin" constant="-10" id="zlK-YD-y7o"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="j3X-Nv-yGS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="caption" destination="6kK-vn-eyZ" id="lv9-7b-UK8"/>
                <outlet property="image" destination="6qf-O5-kUK" id="Lle-bD-aUf"/>
                <outlet property="temp" destination="eE4-A3-beA" id="n2U-ey-3dR"/>
            </connections>
            <point key="canvasLocation" x="39" y="-92.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thermometer.png" width="23" height="45"/>
    </resources>
</document>
