<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAInfoVC">
            <connections>
                <outlet property="vDimmer" destination="i5M-Pr-FkT" id="hpV-Oc-niv"/>
                <outlet property="vDiwConfig" destination="LGz-M5-vW3" id="UHa-6t-3Jk"/>
                <outlet property="vVarilightConfig" destination="fcc-VY-ZXp" id="fDf-eK-83U"/>
                <outlet property="view" destination="Y2u-H8-p2J" id="B7z-AL-ibr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Varilight">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-Fh-Qbb">
                    <rect key="frame" x="0.0" y="50" width="320" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-cP-YPd" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-Og-QUL">
                                    <rect key="frame" x="260" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="GDz-Qx-qNf"/>
                                        <constraint firstAttribute="height" constant="50" id="R1k-tr-9sy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XTb-nW-aan"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="crY-N6-Av9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <state key="normal" image="infoclose.png"/>
                                    <connections>
                                        <action selector="closeButtonTouch:" destination="-1" eventType="touchDown" id="yTm-pa-m2Z"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-uf-NfM">
                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.70581632849999998" green="0.7176883221" blue="0.72932332749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SDb-Lh-o92"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="h6F-d5-AGL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-wJ-ncG">
                                    <rect key="frame" x="10" y="17.5" width="140.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xEu-uf-NfM" firstAttribute="leading" secondItem="VgA-cP-YPd" secondAttribute="leading" id="1Gg-Yk-EDp"/>
                                <constraint firstAttribute="trailing" secondItem="9k0-Og-QUL" secondAttribute="trailing" constant="10" id="6kz-2I-WKU"/>
                                <constraint firstAttribute="height" constant="70" id="Tfy-a1-Wgp"/>
                                <constraint firstItem="9k0-Og-QUL" firstAttribute="centerY" secondItem="VgA-cP-YPd" secondAttribute="centerY" id="Zub-PC-s3D"/>
                                <constraint firstItem="XIr-wJ-ncG" firstAttribute="leading" secondItem="VgA-cP-YPd" secondAttribute="leading" constant="10" id="oep-M3-5Sa"/>
                                <constraint firstAttribute="bottom" secondItem="xEu-uf-NfM" secondAttribute="bottom" id="pkY-ZR-tBj"/>
                                <constraint firstAttribute="trailing" secondItem="xEu-uf-NfM" secondAttribute="trailing" id="qab-tw-5gW"/>
                                <constraint firstItem="XIr-wJ-ncG" firstAttribute="centerY" secondItem="VgA-cP-YPd" secondAttribute="centerY" id="r7g-sW-LF6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sterowanie ściemniaczem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-1Q-8uX">
                            <rect key="frame" x="10" y="80" width="300" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ubh-h6-mW0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aby zmienić poziom jasności przesuń palcem wskaźnik znajdujący się na suwaku lub kole jasności." lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-N3-qrQ">
                            <rect key="frame" x="10" y="102" width="300" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="m2s-v3-Rz0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rgbwpoweroff.png" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-SK-Ytc">
                            <rect key="frame" x="6" y="172" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="E8i-CR-gvV"/>
                                <constraint firstAttribute="height" constant="25" id="OXn-cX-CO1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-FJ-5go">
                            <rect key="frame" x="10" y="199" width="300" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="b8t-sZ-xtE"/>
                            </constraints>
                            <string key="text">Przyciskiem włącz/wyłącz możesz całkowicie wyłączyć lub włączyć oświetlenie. Ściemniacz zapamięta poziom jasności sprzed wyłączenia oświetlenia.</string>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rgbwsettings.png" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-j2-C1t">
                            <rect key="frame" x="6" y="289" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Yq8-Kv-JCx"/>
                                <constraint firstAttribute="width" constant="25" id="r9H-If-E5v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aby dostosować parametry ściemniacza, naciśnij przycisk ustawień." lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-oX-Wat">
                            <rect key="frame" x="10" y="316" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pZP-UI-niX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7Ve-N3-qrQ" firstAttribute="top" secondItem="4OO-1Q-8uX" secondAttribute="bottom" constant="2" id="1jH-Md-YN2"/>
                        <constraint firstAttribute="trailing" secondItem="VgA-cP-YPd" secondAttribute="trailing" id="2ae-8D-wAv"/>
                        <constraint firstItem="7Ve-N3-qrQ" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" constant="10" id="2jU-EY-w1Y"/>
                        <constraint firstItem="4OO-1Q-8uX" firstAttribute="top" secondItem="VgA-cP-YPd" secondAttribute="bottom" constant="10" id="8mC-76-WgY"/>
                        <constraint firstAttribute="trailing" secondItem="4OO-1Q-8uX" secondAttribute="trailing" constant="10" id="AhP-6K-qYq"/>
                        <constraint firstItem="tLa-FJ-5go" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" constant="10" id="IM0-vq-1jF"/>
                        <constraint firstItem="4OO-1Q-8uX" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" constant="10" id="K1F-15-QiG"/>
                        <constraint firstItem="udP-oX-Wat" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" constant="10" id="SRd-GN-ZaA"/>
                        <constraint firstAttribute="trailing" secondItem="7Ve-N3-qrQ" secondAttribute="trailing" constant="10" id="a9c-wD-dqD"/>
                        <constraint firstAttribute="width" constant="320" id="br2-rX-lUu"/>
                        <constraint firstItem="Emy-SK-Ytc" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" constant="6" id="bxc-40-Ffh"/>
                        <constraint firstItem="udP-oX-Wat" firstAttribute="top" secondItem="EsP-j2-C1t" secondAttribute="bottom" constant="2" id="cKM-EL-E11"/>
                        <constraint firstItem="Emy-SK-Ytc" firstAttribute="top" secondItem="7Ve-N3-qrQ" secondAttribute="bottom" constant="10" id="cOq-sm-PJB"/>
                        <constraint firstAttribute="trailing" secondItem="tLa-FJ-5go" secondAttribute="trailing" constant="10" id="dF3-AK-Oix"/>
                        <constraint firstAttribute="trailing" secondItem="udP-oX-Wat" secondAttribute="trailing" constant="10" id="hXc-MQ-gvZ"/>
                        <constraint firstItem="EsP-j2-C1t" firstAttribute="top" secondItem="tLa-FJ-5go" secondAttribute="bottom" constant="10" id="mK7-AL-yht"/>
                        <constraint firstItem="VgA-cP-YPd" firstAttribute="top" secondItem="ia2-Fh-Qbb" secondAttribute="top" id="mMY-TD-Bye"/>
                        <constraint firstItem="tLa-FJ-5go" firstAttribute="top" secondItem="Emy-SK-Ytc" secondAttribute="bottom" constant="2" id="mVg-Jt-HaW"/>
                        <constraint firstItem="EsP-j2-C1t" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" constant="6" id="n8j-NB-Z0Y"/>
                        <constraint firstAttribute="height" constant="380" id="u9A-WI-CGi"/>
                        <constraint firstItem="VgA-cP-YPd" firstAttribute="leading" secondItem="ia2-Fh-Qbb" secondAttribute="leading" id="zbf-A4-UPQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ia2-Fh-Qbb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8lJ-sK-TNg"/>
                <constraint firstItem="ia2-Fh-Qbb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Rc5-ku-q4u"/>
            </constraints>
            <point key="canvasLocation" x="285" y="18.75"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fcc-VY-ZXp" userLabel="VarligihtConfig">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-hT-Qln">
                    <rect key="frame" x="0.0" y="15" width="320" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="469-hN-HJf" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-8Z-oIt">
                                    <rect key="frame" x="260" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="C2N-Q5-c2B"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UJG-JS-Jy7"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="vG4-7l-KzY"/>
                                        <constraint firstAttribute="width" constant="50" id="y0C-6R-wdH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <state key="normal" image="infoclose.png"/>
                                    <connections>
                                        <action selector="closeButtonTouch:" destination="-1" eventType="touchDown" id="cTa-DV-J10"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-1X-jLW">
                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.70581632849999998" green="0.7176883221" blue="0.72932332749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VfG-qt-l3v"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WeM-3Y-hq4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-es-G9m">
                                    <rect key="frame" x="10" y="17.5" width="140.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Uyo-1X-jLW" secondAttribute="bottom" id="5nS-vw-Q3n"/>
                                <constraint firstItem="Uyo-1X-jLW" firstAttribute="leading" secondItem="469-hN-HJf" secondAttribute="leading" id="RMB-46-9ZZ"/>
                                <constraint firstItem="fMA-es-G9m" firstAttribute="centerY" secondItem="469-hN-HJf" secondAttribute="centerY" id="Tc2-1Q-k9l"/>
                                <constraint firstItem="fMA-es-G9m" firstAttribute="leading" secondItem="469-hN-HJf" secondAttribute="leading" constant="10" id="Wzn-cD-PNx"/>
                                <constraint firstAttribute="trailing" secondItem="Uyo-1X-jLW" secondAttribute="trailing" id="Yiw-mc-6eN"/>
                                <constraint firstAttribute="trailing" secondItem="gSj-8Z-oIt" secondAttribute="trailing" constant="10" id="oqH-xO-qLe"/>
                                <constraint firstAttribute="height" constant="70" id="y0n-rg-S0z"/>
                                <constraint firstItem="gSj-8Z-oIt" firstAttribute="centerY" secondItem="469-hN-HJf" secondAttribute="centerY" id="yQ7-qz-ztT"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-Ni-s4b">
                            <rect key="frame" x="0.0" y="70" width="320" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-1M-aaw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Więcej informacji na temat ściemniacza znajdziesz na" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-mh-nPk">
                                            <rect key="frame" x="10" y="795.5" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="J4I-H7-VwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-lS-lub">
                                            <rect key="frame" x="10" y="817.5" width="300" height="30"/>
                                            <state key="normal" title="https://www.varilight.co.uk/vps001">
                                                <color key="titleColor" red="0.00028004610790000002" green="0.67520374059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="varlilightUrlButtonTouch:" destination="-1" eventType="touchDown" id="ewp-Vc-crS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda zawsze wyłączona, chyba, że urządzenie pracuje w trybie konfiguracji wifi (Tryb AP)." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-6M-1bj">
                                            <rect key="frame" x="45" y="723" width="265" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="haO-Ja-wNf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda LED nie świeci jeśli nawiązano połączenie z serwerem." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-nk-NzR">
                                            <rect key="frame" x="45" y="679.5" width="265" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ubi-0q-nlu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryb ściemniania / Zakres pracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-or-azu">
                                            <rect key="frame" x="10" y="10" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gO5-5o-v5w"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hP9-TI-fAZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-xx-wmR">
                                            <rect key="frame" x="10" y="32" width="300" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="K2S-yN-z48"/>
                                            </constraints>
                                            <string key="text">Dostosuj wydajność ściemniania oświetlenia LED poprzez wybór odpowiedniego trybu. Dostosuj również zakres pracy ściemniacza poprzez ustawienie minimalnego oraz maksymalnego poziomu jasności. Wartość minimalną oraz maksymalną można ustawić przesuwając suwaki umieszczone po obu stronach koła.</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryb 1: Ściemnianie zboczem opadającym (V-Pro)" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-Vl-lQN">
                                            <rect key="frame" x="10" y="202" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="o1L-iZ-Ms0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryb 2: Ściemnianie zboczem narastającym" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-XF-HzG">
                                            <rect key="frame" x="10" y="247" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7lr-ih-raE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryb 3: Ściemnianie zboczem opadającym (Alternatywne)" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DG-ft-MTM">
                                            <rect key="frame" x="10" y="272" width="300" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MhK-YS-Y7L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wzmocnienie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-RD-kAw">
                                            <rect key="frame" x="10" y="327" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tV8-p3-tqh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-kG-dd0">
                                            <rect key="frame" x="10" y="349" width="300" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="isD-Fm-DJY"/>
                                            </constraints>
                                            <string key="text">
Ta funkcja pomaga włączać oświetlenie LED przy zapamiętanym niskim poziomie jasności, zapewniając startowe zwiększenie (wzmocnienie) poziomu jasności. Przesuwając ciemnoszary suwak wokół koła, możesz zwiększyć lub zmniejszyć poziom wzmocnienia, który oznaczony jest zieloną linią. Podczas włączania oświetlenia poziom jasności zostanie zwiększony (wzmocniony) do zadanej wartości, a następnie powróci do poziomu zapamiętanego przed wyłączeniem oświetlenia.</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda statusu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-IA-uy5">
                                            <rect key="frame" x="10" y="614" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gLm-K5-HAA"/>
                                                <constraint firstAttribute="height" constant="20" id="x5x-vd-fSb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-YE-e2T">
                                            <rect key="frame" x="10" y="639" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Ya2-56-8ff"/>
                                                <constraint firstAttribute="height" constant="25" id="yTw-XU-HE9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda LED świeci jeśli nawiązano połączenie z serwerem." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-W9-Fly">
                                            <rect key="frame" x="45" y="636" width="265" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="seI-Sc-JiG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-2a-dpL">
                                            <rect key="frame" x="10" y="679.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1Xc-Il-1JI"/>
                                                <constraint firstAttribute="width" constant="25" id="e7m-4r-dKG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledalwaysoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-zx-GSf">
                                            <rect key="frame" x="10" y="723" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="l51-kf-Z2x"/>
                                                <constraint firstAttribute="height" constant="25" id="xQH-2f-fSs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0xu-kG-dd0" firstAttribute="top" secondItem="2bB-RD-kAw" secondAttribute="bottom" constant="2" id="28a-wG-tee"/>
                                        <constraint firstItem="Xe0-nk-NzR" firstAttribute="top" secondItem="ie0-2a-dpL" secondAttribute="top" id="67o-7S-uzz"/>
                                        <constraint firstItem="vr4-XF-HzG" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="7IO-Z2-lsD"/>
                                        <constraint firstItem="0xu-kG-dd0" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="8Xj-hs-T8b"/>
                                        <constraint firstItem="eA6-IA-uy5" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="9Rr-Kv-ljV"/>
                                        <constraint firstItem="eA6-IA-uy5" firstAttribute="top" secondItem="0xu-kG-dd0" secondAttribute="bottom" constant="15" id="9b9-L2-hSm"/>
                                        <constraint firstAttribute="width" constant="320" id="Bu1-6l-O6V"/>
                                        <constraint firstItem="Z2E-W9-Fly" firstAttribute="top" secondItem="eA6-IA-uy5" secondAttribute="bottom" constant="2" id="Cnw-I5-ugu"/>
                                        <constraint firstItem="2DG-ft-MTM" firstAttribute="top" secondItem="vr4-XF-HzG" secondAttribute="bottom" constant="5" id="D4y-A7-uBe"/>
                                        <constraint firstAttribute="trailing" secondItem="eA6-IA-uy5" secondAttribute="trailing" constant="10" id="F1Z-kE-DWX"/>
                                        <constraint firstItem="7fk-lS-lub" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="F5e-2R-hXH"/>
                                        <constraint firstAttribute="trailing" secondItem="7fk-lS-lub" secondAttribute="trailing" constant="10" id="G0d-8Z-7hr"/>
                                        <constraint firstItem="2DG-ft-MTM" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="IUD-n3-QCs"/>
                                        <constraint firstItem="hjF-xx-wmR" firstAttribute="top" secondItem="LXk-or-azu" secondAttribute="bottom" constant="2" id="Iav-xc-07z"/>
                                        <constraint firstItem="H16-6M-1bj" firstAttribute="top" secondItem="Xe0-nk-NzR" secondAttribute="bottom" constant="5" id="IgB-8W-2xT"/>
                                        <constraint firstItem="H16-6M-1bj" firstAttribute="leading" secondItem="Z2E-W9-Fly" secondAttribute="leading" id="JsG-vi-GE0"/>
                                        <constraint firstItem="7fk-lS-lub" firstAttribute="top" secondItem="A9M-mh-nPk" secondAttribute="bottom" constant="2" id="K9H-jE-j8y"/>
                                        <constraint firstAttribute="trailing" secondItem="A9M-mh-nPk" secondAttribute="trailing" constant="10" id="Ksy-ij-uEf"/>
                                        <constraint firstItem="LXk-or-azu" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="L3G-OE-64D"/>
                                        <constraint firstItem="Zjw-YE-e2T" firstAttribute="top" secondItem="eA6-IA-uy5" secondAttribute="bottom" constant="5" id="NVK-j5-LZa"/>
                                        <constraint firstAttribute="trailing" secondItem="LXk-or-azu" secondAttribute="trailing" constant="10" id="Ndv-ZU-BRt"/>
                                        <constraint firstItem="2bB-RD-kAw" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="OPE-ie-7dn"/>
                                        <constraint firstItem="LXk-or-azu" firstAttribute="top" secondItem="RTC-1M-aaw" secondAttribute="top" constant="10" id="OfG-EQ-CCy"/>
                                        <constraint firstItem="A9M-mh-nPk" firstAttribute="top" secondItem="H16-6M-1bj" secondAttribute="bottom" constant="15" id="OgG-fL-ZBH"/>
                                        <constraint firstItem="vr4-XF-HzG" firstAttribute="top" secondItem="v5A-Vl-lQN" secondAttribute="bottom" constant="5" id="Phh-Gc-tPV"/>
                                        <constraint firstAttribute="trailing" secondItem="Xe0-nk-NzR" secondAttribute="trailing" constant="10" id="Pr1-Pl-3Wn"/>
                                        <constraint firstItem="Xe0-nk-NzR" firstAttribute="top" secondItem="Z2E-W9-Fly" secondAttribute="bottom" constant="5" id="QYe-ou-3ec"/>
                                        <constraint firstItem="lnF-zx-GSf" firstAttribute="leading" secondItem="Zjw-YE-e2T" secondAttribute="leading" id="SP0-2N-WtE"/>
                                        <constraint firstItem="Xe0-nk-NzR" firstAttribute="leading" secondItem="Z2E-W9-Fly" secondAttribute="leading" id="WgV-aZ-gRr"/>
                                        <constraint firstItem="v5A-Vl-lQN" firstAttribute="top" secondItem="hjF-xx-wmR" secondAttribute="bottom" constant="10" id="XLS-HV-nrA"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2E-W9-Fly" secondAttribute="trailing" constant="10" id="XxA-dz-kUD"/>
                                        <constraint firstItem="hjF-xx-wmR" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="YPe-lX-tvW"/>
                                        <constraint firstAttribute="trailing" secondItem="0xu-kG-dd0" secondAttribute="trailing" constant="10" id="YpD-eb-e18"/>
                                        <constraint firstAttribute="trailing" secondItem="v5A-Vl-lQN" secondAttribute="trailing" constant="10" id="a8P-ex-Ttd"/>
                                        <constraint firstAttribute="trailing" secondItem="2DG-ft-MTM" secondAttribute="trailing" constant="10" id="gmI-BN-DNk"/>
                                        <constraint firstAttribute="trailing" secondItem="2bB-RD-kAw" secondAttribute="trailing" constant="10" id="hvp-Hc-UqL"/>
                                        <constraint firstAttribute="trailing" secondItem="hjF-xx-wmR" secondAttribute="trailing" constant="10" id="iIo-FX-py4"/>
                                        <constraint firstItem="ie0-2a-dpL" firstAttribute="leading" secondItem="Zjw-YE-e2T" secondAttribute="leading" id="mOl-hW-D1y"/>
                                        <constraint firstAttribute="trailing" secondItem="H16-6M-1bj" secondAttribute="trailing" constant="10" id="nLW-hg-DHd"/>
                                        <constraint firstItem="v5A-Vl-lQN" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="nmb-bI-49q"/>
                                        <constraint firstItem="2bB-RD-kAw" firstAttribute="top" secondItem="2DG-ft-MTM" secondAttribute="bottom" constant="15" id="nwI-g0-F44"/>
                                        <constraint firstAttribute="trailing" secondItem="vr4-XF-HzG" secondAttribute="trailing" constant="10" id="q8h-Jl-GIN"/>
                                        <constraint firstItem="H16-6M-1bj" firstAttribute="top" secondItem="lnF-zx-GSf" secondAttribute="top" id="qfw-FQ-8kj"/>
                                        <constraint firstItem="A9M-mh-nPk" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="umc-aK-Cbt"/>
                                        <constraint firstAttribute="height" constant="850" id="vpr-Sj-bya"/>
                                        <constraint firstItem="Zjw-YE-e2T" firstAttribute="leading" secondItem="RTC-1M-aaw" secondAttribute="leading" constant="10" id="wkw-ra-Srh"/>
                                        <constraint firstItem="Z2E-W9-Fly" firstAttribute="leading" secondItem="Zjw-YE-e2T" secondAttribute="trailing" constant="10" id="ze8-tb-nYj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RTC-1M-aaw" firstAttribute="top" secondItem="fYh-Ni-s4b" secondAttribute="top" id="5dg-Fi-ogw"/>
                                <constraint firstAttribute="trailing" secondItem="RTC-1M-aaw" secondAttribute="trailing" id="9hb-eA-HME"/>
                                <constraint firstItem="RTC-1M-aaw" firstAttribute="leading" secondItem="fYh-Ni-s4b" secondAttribute="leading" id="GIZ-oL-36x"/>
                                <constraint firstAttribute="bottom" secondItem="RTC-1M-aaw" secondAttribute="bottom" id="gDN-jV-saV"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fYh-Ni-s4b" firstAttribute="trailing" secondItem="469-hN-HJf" secondAttribute="trailing" id="2p0-Uh-sGe"/>
                        <constraint firstItem="469-hN-HJf" firstAttribute="leading" secondItem="bNb-hT-Qln" secondAttribute="leading" id="CVw-ef-D9U"/>
                        <constraint firstAttribute="bottom" secondItem="fYh-Ni-s4b" secondAttribute="bottom" constant="10" id="OQt-oS-m8N"/>
                        <constraint firstAttribute="width" constant="320" id="Paf-An-mqL"/>
                        <constraint firstItem="469-hN-HJf" firstAttribute="top" secondItem="bNb-hT-Qln" secondAttribute="top" id="R1k-1A-unq"/>
                        <constraint firstItem="fYh-Ni-s4b" firstAttribute="top" secondItem="469-hN-HJf" secondAttribute="bottom" id="qxe-vg-qOt"/>
                        <constraint firstAttribute="height" constant="450" id="tMR-xj-XMa"/>
                        <constraint firstItem="fYh-Ni-s4b" firstAttribute="leading" secondItem="bNb-hT-Qln" secondAttribute="leading" id="udy-AR-52v"/>
                        <constraint firstAttribute="trailing" secondItem="469-hN-HJf" secondAttribute="trailing" id="wWF-lz-XyL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bNb-hT-Qln" firstAttribute="centerX" secondItem="fcc-VY-ZXp" secondAttribute="centerX" id="1Pw-Vz-Q5b"/>
                <constraint firstItem="bNb-hT-Qln" firstAttribute="centerY" secondItem="fcc-VY-ZXp" secondAttribute="centerY" id="yJB-xl-olA"/>
            </constraints>
            <point key="canvasLocation" x="1023.75" y="463.75"/>
        </view>
        <view contentMode="scaleToFill" id="Y2u-H8-p2J" userLabel="Background">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <point key="canvasLocation" x="-439" y="19"/>
        </view>
        <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LGz-M5-vW3" userLabel="DiwConfig">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-Yb-Znu">
                    <rect key="frame" x="0.0" y="15" width="320" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-gz-po1" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-W0-xgV">
                                    <rect key="frame" x="260" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7lV-Gq-Q7Y"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LwW-fW-H1M"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SHy-ON-iDR"/>
                                        <constraint firstAttribute="width" constant="50" id="Sv3-03-h0j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <state key="normal" image="infoclose.png"/>
                                    <connections>
                                        <action selector="closeButtonTouch:" destination="-1" eventType="touchDown" id="pqL-P1-8Bo"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-hd-1d8">
                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.70581632849999998" green="0.7176883221" blue="0.72932332749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F1Z-lA-q9a"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="rCr-7g-KPp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-Ue-K63">
                                    <rect key="frame" x="10" y="17.5" width="152" height="35"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m1n-hd-1d8" secondAttribute="trailing" id="1o3-2f-iFZ"/>
                                <constraint firstItem="bMM-Ue-K63" firstAttribute="centerY" secondItem="Pas-gz-po1" secondAttribute="centerY" id="2Nc-3T-Bcz"/>
                                <constraint firstItem="bMM-Ue-K63" firstAttribute="leading" secondItem="Pas-gz-po1" secondAttribute="leading" constant="10" id="JFD-bf-pdj"/>
                                <constraint firstItem="8Me-W0-xgV" firstAttribute="centerY" secondItem="Pas-gz-po1" secondAttribute="centerY" id="MRu-pI-akE"/>
                                <constraint firstAttribute="bottom" secondItem="m1n-hd-1d8" secondAttribute="bottom" id="TJf-Iy-QqN"/>
                                <constraint firstAttribute="trailing" secondItem="8Me-W0-xgV" secondAttribute="trailing" constant="10" id="VPq-MC-yjR"/>
                                <constraint firstAttribute="height" constant="70" id="cf3-88-pbQ"/>
                                <constraint firstItem="m1n-hd-1d8" firstAttribute="leading" secondItem="Pas-gz-po1" secondAttribute="leading" id="yQa-ot-Tuz"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-tO-1XB">
                            <rect key="frame" x="0.0" y="70" width="320" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-kA-vpR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zakres pracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-1X-dSd">
                                            <rect key="frame" x="10" y="10" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="MKp-1m-W9o"/>
                                                <constraint firstAttribute="height" constant="20" id="Ple-li-z4u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-B0-2Iz">
                                            <rect key="frame" x="10" y="32" width="300" height="95.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ASe-xV-xV3"/>
                                            </constraints>
                                            <string key="text">Dostosuj zakres pracy ściemniacza poprzez ustawienie minimalnego oraz maksymalnego poziomu jasności. Wartość minimalną oraz maksymalną można ustawić przesuwając suwaki umieszczone po obu stronach koła.</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opcje wejścia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-nA-Lr4">
                                            <rect key="frame" x="10" y="142.5" width="95" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ghj-Jb-SF4"/>
                                                <constraint firstAttribute="height" constant="20" id="oYs-ba-ibN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infinity.png" translatesAutoresizingMaskIntoConstraints="NO" id="46h-Xv-Lxk">
                                            <rect key="frame" x="10" y="164.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0i9-Wf-Bci"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8hA-8L-4TO"/>
                                                <constraint firstAttribute="width" constant="25" id="JbJ-4L-muo"/>
                                                <constraint firstAttribute="height" constant="25" id="TcN-h9-1j6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-PN-8zz">
                                            <rect key="frame" x="45" y="164.5" width="260" height="114.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="fUc-kF-EaY"/>
                                            </constraints>
                                            <mutableString key="text">Opcja zmienia zachowanie wejścia do którego podłączony jest przycisk monostabilny. W przypadku gdy opcja jest wyłączona, ściemniacz zatrzymuje proces rozjaśniania w momencie osiągnięcia maksymalnego poziomu jasności, a w przypadku ściemniania gdy osiągnie poziom minimalny. Włączenie tej opcji spowoduje przejście do poziomu minimalnego zaraz po osiągnięciu maksimum jasności, a w przypadku ściemniania do wartości maksymalnej, zaraz po osiągnięciu minumum. Rozjaśnianie/ściemnianie będzie trwało tak długo jak długo będzie naciśnięty przycisk.</mutableString>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p100.png" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-tw-QmY">
                                            <rect key="frame" x="15" y="289" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="30j-hH-0wW"/>
                                                <constraint firstAttribute="height" constant="25" id="8ev-K2-2rl"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="Smh-4Y-ger"/>
                                                <constraint firstAttribute="width" constant="25" id="bMY-V3-Y9m"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ged-Eh-qTm"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="pWa-2N-nUB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-oV-qVI">
                                            <rect key="frame" x="50" y="289" width="255" height="114.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="av5-wH-nAd"/>
                                            </constraints>
                                            <string key="text">Opcja zmienia zachowanie ściemniacza w przypadku włączenia oświetlenia za pomocą przycisku bistabilnego. W przypadku gdy opcja jest włączona, ściemniacz ustawi maksymalny poziom jasności zaraz po włączeniu oświetlenia. W przypadku gdy opcja jest wyłączona, ściemniacz ustawi poziom jasności zapamiętany przed wyłączeniem oświetlenia.</string>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda zawsze wyłączona, chyba, że urządzenie pracuje w trybie konfiguracji wifi (Tryb AP)." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-W1-BDe">
                                            <rect key="frame" x="45" y="527.5" width="265" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Mz7-yq-qQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda LED nie świeci jeśli nawiązano połączenie z serwerem." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-gJ-vhH">
                                            <rect key="frame" x="45" y="484" width="265" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tJi-RA-vUy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-vQ-2q0">
                                            <rect key="frame" x="10" y="418.5" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GTw-L8-wsk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="f1W-M2-ZHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-hp-fbG">
                                            <rect key="frame" x="10" y="443.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="q01-mK-nmI"/>
                                                <constraint firstAttribute="height" constant="25" id="znm-rO-0PX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dioda LED świeci jeśli nawiązano połączenie z serwerem." lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-e1-1w8">
                                            <rect key="frame" x="45" y="440.5" width="265" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Qwg-yI-dIr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" red="0.37643486259999998" green="0.37649342419999998" blue="0.37642204759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-57-juf">
                                            <rect key="frame" x="10" y="484" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Kv8-mh-Kvw"/>
                                                <constraint firstAttribute="width" constant="25" id="Y7U-aQ-VGI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledalwaysoff.png" translatesAutoresizingMaskIntoConstraints="NO" id="9lc-YJ-ceM">
                                            <rect key="frame" x="10" y="527.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="frk-Sc-v0C"/>
                                                <constraint firstAttribute="height" constant="25" id="ySD-lw-fP0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="0jj-6l-p4H"/>
                                        <constraint firstItem="cdO-1X-dSd" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="10" id="4WO-hc-mmk"/>
                                        <constraint firstAttribute="trailing" secondItem="ko8-e1-1w8" secondAttribute="trailing" constant="10" id="4bV-T1-PMr"/>
                                        <constraint firstItem="cai-W1-BDe" firstAttribute="top" secondItem="9lc-YJ-ceM" secondAttribute="top" id="7mB-Nl-U7k"/>
                                        <constraint firstItem="iTB-PN-8zz" firstAttribute="leading" secondItem="46h-Xv-Lxk" secondAttribute="trailing" constant="10" id="8Nn-MI-0cI"/>
                                        <constraint firstItem="TLx-gJ-vhH" firstAttribute="top" secondItem="OkM-57-juf" secondAttribute="top" id="8om-Rs-NnK"/>
                                        <constraint firstItem="mvS-tw-QmY" firstAttribute="top" secondItem="iTB-PN-8zz" secondAttribute="bottom" constant="10" id="8p8-u7-bEP"/>
                                        <constraint firstAttribute="trailing" secondItem="iTB-PN-8zz" secondAttribute="trailing" constant="15" id="9L3-js-jl1"/>
                                        <constraint firstItem="Ife-B0-2Iz" firstAttribute="top" secondItem="cdO-1X-dSd" secondAttribute="bottom" constant="2" id="9Z1-9g-J9J"/>
                                        <constraint firstItem="TLx-gJ-vhH" firstAttribute="top" secondItem="ko8-e1-1w8" secondAttribute="bottom" constant="5" id="EV0-oo-Ta3"/>
                                        <constraint firstItem="tvn-nA-Lr4" firstAttribute="top" secondItem="Ife-B0-2Iz" secondAttribute="bottom" constant="15" id="F7R-iN-R8Y"/>
                                        <constraint firstItem="9lc-YJ-ceM" firstAttribute="leading" secondItem="qyI-hp-fbG" secondAttribute="leading" id="HsT-Xy-coJ"/>
                                        <constraint firstAttribute="trailing" secondItem="TLx-gJ-vhH" secondAttribute="trailing" constant="10" id="Ipa-UT-raM"/>
                                        <constraint firstItem="qyI-hp-fbG" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="10" id="JFn-sw-dIX"/>
                                        <constraint firstItem="Ife-B0-2Iz" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="10" id="Kpl-zt-Vpo"/>
                                        <constraint firstItem="8QP-oV-qVI" firstAttribute="top" secondItem="mvS-tw-QmY" secondAttribute="top" id="Lt5-dk-lcH"/>
                                        <constraint firstItem="8QP-oV-qVI" firstAttribute="leading" secondItem="mvS-tw-QmY" secondAttribute="trailing" constant="10" id="MKD-nM-TTW"/>
                                        <constraint firstItem="cai-W1-BDe" firstAttribute="top" secondItem="TLx-gJ-vhH" secondAttribute="bottom" constant="5" id="NS0-Pb-euU"/>
                                        <constraint firstAttribute="trailing" secondItem="cai-W1-BDe" secondAttribute="trailing" constant="10" id="P9j-9e-CGM"/>
                                        <constraint firstAttribute="trailing" secondItem="cdO-1X-dSd" secondAttribute="trailing" constant="10" id="QHa-J3-484"/>
                                        <constraint firstItem="cdO-1X-dSd" firstAttribute="top" secondItem="L5w-kA-vpR" secondAttribute="top" constant="10" id="QW6-3a-Exg"/>
                                        <constraint firstItem="mvS-tw-QmY" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="15" id="TNZ-hf-Uwy"/>
                                        <constraint firstAttribute="trailing" secondItem="mxk-vQ-2q0" secondAttribute="trailing" constant="10" id="Tk9-PM-LJp"/>
                                        <constraint firstAttribute="width" constant="320" id="UJj-NY-VUN"/>
                                        <constraint firstItem="OkM-57-juf" firstAttribute="leading" secondItem="qyI-hp-fbG" secondAttribute="leading" id="UbD-7R-HNp"/>
                                        <constraint firstItem="qyI-hp-fbG" firstAttribute="top" secondItem="mxk-vQ-2q0" secondAttribute="bottom" constant="5" id="WMR-CJ-lH3"/>
                                        <constraint firstItem="iTB-PN-8zz" firstAttribute="top" secondItem="46h-Xv-Lxk" secondAttribute="top" id="WNe-iz-zyM"/>
                                        <constraint firstItem="mxk-vQ-2q0" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="10" id="dEj-M3-lrU"/>
                                        <constraint firstItem="mxk-vQ-2q0" firstAttribute="top" secondItem="8QP-oV-qVI" secondAttribute="bottom" constant="15" id="eOl-yh-yeE"/>
                                        <constraint firstItem="ko8-e1-1w8" firstAttribute="top" secondItem="mxk-vQ-2q0" secondAttribute="bottom" constant="2" id="fbo-CW-BUl"/>
                                        <constraint firstItem="tvn-nA-Lr4" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="10" id="gD5-dz-A37"/>
                                        <constraint firstAttribute="trailing" secondItem="Ife-B0-2Iz" secondAttribute="trailing" constant="10" id="qgt-JY-5TT"/>
                                        <constraint firstItem="cai-W1-BDe" firstAttribute="leading" secondItem="ko8-e1-1w8" secondAttribute="leading" id="rhP-L8-AqC"/>
                                        <constraint firstItem="TLx-gJ-vhH" firstAttribute="leading" secondItem="ko8-e1-1w8" secondAttribute="leading" id="sX4-Gj-8po"/>
                                        <constraint firstAttribute="trailing" secondItem="8QP-oV-qVI" secondAttribute="trailing" constant="15" id="tzc-xn-Lcw"/>
                                        <constraint firstItem="ko8-e1-1w8" firstAttribute="leading" secondItem="qyI-hp-fbG" secondAttribute="trailing" constant="10" id="uFq-R2-Huw"/>
                                        <constraint firstItem="46h-Xv-Lxk" firstAttribute="leading" secondItem="L5w-kA-vpR" secondAttribute="leading" constant="10" id="uI2-uP-zJ2"/>
                                        <constraint firstItem="46h-Xv-Lxk" firstAttribute="top" secondItem="tvn-nA-Lr4" secondAttribute="bottom" constant="2" id="yyz-Br-38A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="L5w-kA-vpR" firstAttribute="leading" secondItem="HN8-tO-1XB" secondAttribute="leading" id="BeZ-O6-ZkK"/>
                                <constraint firstItem="L5w-kA-vpR" firstAttribute="top" secondItem="HN8-tO-1XB" secondAttribute="top" id="Tt9-KC-IZx"/>
                                <constraint firstAttribute="trailing" secondItem="L5w-kA-vpR" secondAttribute="trailing" id="hBM-ib-8qz"/>
                                <constraint firstAttribute="bottom" secondItem="L5w-kA-vpR" secondAttribute="bottom" id="sxK-fZ-MvU"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HN8-tO-1XB" secondAttribute="bottom" constant="10" id="1Ok-I6-ZdU"/>
                        <constraint firstItem="HN8-tO-1XB" firstAttribute="trailing" secondItem="Pas-gz-po1" secondAttribute="trailing" id="YKx-ii-o5q"/>
                        <constraint firstItem="Pas-gz-po1" firstAttribute="top" secondItem="eWm-Yb-Znu" secondAttribute="top" id="YyJ-5u-vea"/>
                        <constraint firstAttribute="width" constant="320" id="fvr-nj-xTm"/>
                        <constraint firstAttribute="trailing" secondItem="Pas-gz-po1" secondAttribute="trailing" id="g3Q-wh-1C9"/>
                        <constraint firstItem="Pas-gz-po1" firstAttribute="leading" secondItem="eWm-Yb-Znu" secondAttribute="leading" id="hSt-po-HVb"/>
                        <constraint firstItem="HN8-tO-1XB" firstAttribute="top" secondItem="Pas-gz-po1" secondAttribute="bottom" id="iiD-G9-fwT"/>
                        <constraint firstItem="HN8-tO-1XB" firstAttribute="leading" secondItem="eWm-Yb-Znu" secondAttribute="leading" id="nRL-zF-QBJ"/>
                        <constraint firstAttribute="height" constant="450" id="xiu-ps-8dK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eWm-Yb-Znu" firstAttribute="centerX" secondItem="LGz-M5-vW3" secondAttribute="centerX" id="eMR-kV-3TW"/>
                <constraint firstItem="eWm-Yb-Znu" firstAttribute="centerY" secondItem="LGz-M5-vW3" secondAttribute="centerY" id="eae-wZ-62i"/>
            </constraints>
            <point key="canvasLocation" x="1914.375" y="613.125"/>
        </view>
    </objects>
    <resources>
        <image name="infinity.png" width="114.89361572265625" height="114.89361572265625"/>
        <image name="infoclose.png" width="50" height="50"/>
        <image name="ledalwaysoff.png" width="112.5" height="112.5"/>
        <image name="ledoff.png" width="112.5" height="112.5"/>
        <image name="ledon.png" width="112.5" height="112.5"/>
        <image name="p100.png" width="112.5" height="61.5"/>
        <image name="rgbwpoweroff.png" width="50" height="50"/>
        <image name="rgbwsettings.png" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
